html,
body {
	font-family: 'Mont';
	background-image: url('../img/asfalt.jpg');
	background-position: center;
	background-repeat: repeat;
	background-size: auto;
}

.title2 {
	font-weight: 800;
	font-size: 48px;
	line-height: 1.27;
	color: #FFFFFF;
}

.subtitle {
	font-size: 20px;
	line-height: 1.3;
	color: #5E5E5E;
	font-weight: 400;
}

.em_btn {
	border: 1px solid #FFFFFF;
	border-radius: 8px;
	font-size: 14px;
	line-height: 1;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 70px;
	text-decoration: none;
	transition: 0.3s;
	cursor: pointer;

	img {
		margin-left: 12px;
		width: 24px;
	}


	&:hover {
		background: linear-gradient(180deg, #DA1119 0%, #9C0400 100%);
		border-color: transparent;
	}
}

.color_btn {
	border: 1px solid transparent;
	border-radius: 8px;
	background: linear-gradient(180deg, #DA1119 0%, #9C0400 100%);
	font-size: 14px;
	line-height: 1;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 70px;
	text-decoration: none;
	transition: 0.3s;

	img {
		margin-left: 12px;
		width: 24px;
	}


	&:hover {
		background: none;
		border-color: #FFFFFF;
	}
}

.play_btn {
	display: inline-block;
	width: 65px;
	height: 70px;
	background-image: url('../img/play.svg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	position: relative;
	transform: scale(0.9);
	transition: 0.2s;

	&.big {
		&:before {
			width: 62px;
			height: 62px;
			margin-top: -31px;
			margin-left: -31px;
		}
	}

	&:before {
	    content: '';
	    display: inline-block;
	    width: 36px;
	    height: 36px;
	    position: absolute;
	    left: 50%;
	    top: 50%;
	    margin-top: -18px;
	    margin-left: -18px;
	    border-radius: 50%;
	    transition: 0.2s;

	}

	.play_discr {
		position: absolute;
		width: 250px;
		bottom: ~'calc(100% + 20px)';
		left: 50%;
		margin-left: -125px;
		padding: 18px 23px;
		background-color: #121212;
		border: 1px solid #5E5E5E;
		border-radius: 8px;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
		z-index: 10;
		display: none;

		&:before {
		    content: "";
		    display: inline-block;
		    width: 0;
		    height: 0;
		    border-style: solid;
		    border-width: 14px 8px 0 8px;
		    border-color: #121212 transparent transparent transparent;
		    position: absolute;
		    bottom: -14px;
		    left: 50%;
		    margin-left: -6px;
		    z-index: 2;
		}

		&:after {
		    content: "";
		    display: inline-block;
		    width: 0;
		    height: 0;
		    border-style: solid;
		    border-width: 16px 9px 0 9px;
		    border-color: #5E5E5E transparent transparent transparent;
		    position: absolute;
		    bottom: -16px;
		    left: 50%;
		    margin-left: -7px;
		    z-index: 1;
		}
	}

	.duration {
		font-weight: 800;
		font-size: 24px;
		line-height: 1.3;
		color: #DA1119;
		margin-bottom: 10px;
	}

	.text {
		font-size: 14px;
		line-height: 1.4;
		color: #FFFFFF;
	}

	&:hover {
		transform: scale(1.0);

		&:before {
			box-shadow: 0px 0px 36px #B90A00;
		}

		.play_discr {
			display: block;
		}
	}
}

.policy_text {
	font-weight: 300;
	font-size: 12px;
	line-height: 1.25;
	color: #FFFFFF;
	opacity: 0.9;

	a {
		text-decoration: underline;
		color: #FFFFFF;

		&:hover {
			text-decoration: none;
		}
	}	
}

.overlay {
	position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.5;
    background-color: #000;
    z-index: 99;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}

.square_btn {
	width: 54px;
	height: 54px;
	display: inline-flex;
	border-radius: 8px;
	// background-color: #5E5E5E;
	background-color: #DA1119;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 14px;
	cursor: pointer;
	border: 1px solid transparent;
	margin-left: 15px;
	transition: 0.2s;

	&:hover {
		border-color: #fff;
	}

	&__prev {
		background-image: url('../img/prev.svg');	
	}

	&__next {
		background-image: url('../img/next.svg');
	}
}

.arrow_btn {
	width: 19px;
	height: 32px;
	display: inline-flex;
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	cursor: pointer;
	transition: 0.2s;

	&:hover {
		transform: scale(1.1);
	}

	&__prev {
		background-image: url('../img/prev.svg');

		&:hover {
			background-image: url('../img/prev_red.svg');
		}
	}

	&__next {
		background-image: url('../img/next.svg');

		&:hover {
			background-image: url('../img/next_red.svg');
		}
	}
}

.tabs {
	&__content {
		display: none;

		&.active {
			display: block;
		}
	}

	.tabs__caption {
		display: flex;
		justify-content: center;
		// max-width: 100%;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 40px;
		// overflow-x: scroll;
		// padding: 10px 0 4px 0;

		li,
		a {
			flex: 0 0 auto;
			color: rgba(255, 255, 255, 0.5);
			font-weight: 400;
			font-size: 14px;
			line-height: 1.3;
			text-align: center;
			border-bottom: 2px solid rgba(94, 94, 94, 0.5);;
			padding: 20px 30px;
			opacity: 1;
			cursor: pointer;
			text-decoration: none;

			&:hover:not(.active) {
				color: #DA1119;
				opacity: 1;
			}

			&.active {
				border-color: rgba(218, 17, 25, 1);
				color: #fff;
			}
		}
	}
}


.contact {
	&__item {
		margin-bottom: 32px;

		&:last-child {
			margin-bottom: 0;
		}
	}
	&__title {
		font-size: 16px;
		line-height: 1.25;
		font-weight: 600;
		color: #fff;
		margin-bottom: 12px;
	}

	&__text {
		font-size: 18px;
		font-weight: 300;
		line-height: 1.27;
		color: #B6B6B6;
	}

	&__link {
		font-size: 18px;
		font-weight: 300;
		line-height: 1.27;
		color: #B6B6B6;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}
	}

	&__soc-link {
		margin-right: 10px;
		text-decoration: none;

		&:hover {
			img {
				transform: scale(1.1);
			}
			
		}
		img {
			width: 36px;
			transition: 0.2s;
		}
	}
}

form {
	.formgroup {
		margin-bottom: 18px;
		position: relative;

		&:last-child {
			
		}
	}

	.formgroup-tell {
		input {
			padding-left: 90px;
		}
	}

	input {
		padding: 20px 55px;
		line-height: 1;
		
		background-repeat: no-repeat;
		
	}

	textarea {
		padding: 20px 25px;
		line-height: 1.25;
	}

	input,
	textarea {
		background-color: rgba(255, 255, 255, 0.08);
		border: 1px solid rgba(255, 255, 255, 0.15);
		box-sizing: border-box;
		border-radius: 8px;
		width: 100%;
		color: #B6B6B6;
		font-family: 'Mont';
		font-size: 14px;

		&::placeholder {
			font-size: 14px;
			line-height: 1.4;
			color: #B6B6B6;
			
		}
	}

	input[name="name"] {
		background-size: 18px;
		background-image: url('../img/user.svg');
		background-position: 20px center;
	}

	input[name="tel"] {
		background-size: 24px;
		background-image: url('../img/phone.svg');
		background-position: 18px center;
	}

	

	button {
		background: linear-gradient(180deg, #DA1119 0%, #9C0400 100%);
		border-radius: 8px;
		font-size: 14px;
		color: #fff;
		letter-spacing: 2px;
		display: flex;
		width: 100%;
		justify-content: center;
		align-items: center;
		height: 70px;
		margin-bottom: 24px;
		border: none;
		cursor: pointer;
		margin-top: 40px;

		img {
			margin-left: 12px;
		}
	}

	.policy_text {
		text-align: center;
		max-width: 340px;
		margin-left: auto;
		margin-right: auto;
	}
}

/* ==== */

.popup_btn {
	color: #fff;
	font-size: 16px;
	padding: 20px;
}

/* ==== */

.popup {
	background-color: #2D2D2D;
	border-radius: 8px;
	box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.7);
	margin-left: auto;
	margin-right: auto;
}

.mfp-close-btn-in .mfp-close {
	color: #DA1119;;
	opacity: 1;
	width: 40px;
	height: 40px;
	font-size: 40px;
	top: 10px;
	right: 10px;
	transition: 0.4s;

	&:hover {
		transform: rotate(90deg);
	}
}

#callback_popup {
	max-width: 570px;
	padding: 60px 70px 60px 100px;

	.title {
		font-family: 'RoadRage';
		font-size: 24px;
		line-height: 1.6;
		letter-spacing: 2px;
		margin-bottom: 40px;
		font-weight: 400;

		.white {
			color: #fff;
		}

		.red {
			color: #dd1015;
		}
	}

	.contact {
		margin-bottom: 30px;

		&__item {
			margin-bottom: 24px;
		}
	}
}

#card_popup {
	max-width: 640px;

	.head {
		height: 200px;
		border-radius: 8px 8px 0 0;
		overflow: hidden;
		position: relative;

		&:before {
		    content: '';
		    display: inline-block;
		    width: 100%;
		    height: 100%;
		    position: absolute;
		    left: 0;
		    top: 0;
		    z-index: 1;
		    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.75) 100%);
		}

		img {
			position: absolute;
			width: 100%;
			height: 100%;
			object-fit: cover;
			z-index: 0;
		}
	}

	.info {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		z-index: 2;
		padding: 15px 30px;

		.date {
			font-weight: 400;
			font-size: 12px;
			line-height: 1.2;
			color: #FFFFFF;
		}

		.city {
			font-weight: 800;
			font-size: 20px;
			line-height: 1.2;
			color: #DA1119;
		}
	}

	.body {
		padding: 15px 30px 30px;
	}

	.content {
		overflow-y: scroll;
		height: 515px;
		padding-right: 15px;
	}

	h4 {
		font-size: 20px;
		line-height: 1.3;
		color: #FFFFFF;
		font-weight: 800;
		margin-bottom: 15px;
	}

	p {
		font-weight: 400;
		font-size: 14px;
		line-height: 1.4;
		color: #B6B6B6;
		margin-bottom: 15px;
	}
}

#sent_popup {
	padding: 45px 60px 55px;
	max-width: 750px;
	.top_box {
		padding-bottom: 30px;
		border-bottom: 1px solid #5E5E5E;
	}

	.done_img {
		display: block;
		width: 120px;
		margin: 0 auto 30px;
	}

	.title {
		font-weight: 800;
		font-size: 24px;
		line-height: 1.3;
		color: #fff;
		text-align: center;
		margin-bottom: 10px;
	}

	.subtitle {
		font-size: 14px;
		color: #B6B6B6;
		text-align: center;
	}

	.bot_box {
		padding: 60px 0 0px 260px;
		position: relative;

		.fist_img {
			position: absolute;
			bottom: -55px;
			left: 0;
		}
	}

	.text {
		font-family: 'RoadRage';
		font-size: 24px;
		line-height: 1.6;
		letter-spacing: 2px;
		font-weight: 400;
		position: relative;

		&:before {
		    content: '';
		    display: inline-block;
		    width: 36px;
		    height: 30px;
		    position: absolute;
		    right: -18px;
		    bottom: -15px;
		    background-image: url('../img/quote2.png');
		    background-position: center;
		    background-repeat: no-repeat;
		    background-size: contain;
		}

		.white {
			color: #fff;
		}

		.red {
			color: #dd1015;
		}
	}
}



#signup_popup,
#signup_popup2 {
	max-width: 1170px;
	padding: 80px 70px;

	.img_wr {
		position: relative;
		width: 100%;
		height: 100%;

		img {
			width: auto;
			position: absolute;
			top: 50%;
			transform: translate(0, -50%);
			left: -70px;
		}
	}

	.info-box {
		position: absolute;
		bottom: 70px;
		left: 30px;
		z-index: 2;
		display: flex;
		align-items: center;
		width: 320px;

		.play_btn {
			margin-right: 15px;
		}

		&__position {
			font-size: 18px;
			line-height: 23px;
			color: #fff;
			font-weight: 300;
			margin-bottom: 0px;
		}

		&__name {
			font-size: 32px;
			color: #fff;
			font-weight: 400;
		}
	}

	.title {
		font-family: 'RoadRage';
		font-size: 36px;
		line-height: 1.58;
		font-weight: 400;
		letter-spacing: 2px;
		margin-bottom: 10px;

		.white {
			color: #fff;
		}

		.red {
			color: #dd1015;
		}
	}

	.subtitle {
		font-size: 18px;
		color: #B6B6B6;
		font-weight: 300;
		margin-bottom: 30px;
	}

	form {
		button {
			text-transform: uppercase;
		}
	}
}

#politics_popup {
	max-width: 920px;
	margin-left: auto;
	margin-right: auto;
	padding: 25px 25px;

	.politics_title {
		font-size: 24px;
		line-height: 1.25;
		font-weight: 500;
		color: #fff;
		text-align: center;
		margin-bottom: 20px;
	}

	.politics_subtitle {
		font-size: 18px;
		line-height: 1.25;
		font-weight: 400;
		color: #fff;
		margin-bottom: 10px;
		display: block;
	}

	li {
		font-size: 16px;
		line-height: 1.25;
		font-weight: 300;
		color: #fff;
		margin-bottom: 10px;
	}
}

._scroll {
	&::-webkit-scrollbar {
		width: 2px; 
		height: 3px;
		background: transparent;
	}
	&::-webkit-scrollbar-button {
		// background-color: #666;
		display: none;
	}
	&::-webkit-scrollbar-track {
		background-color: transparent;
	}
	&::-webkit-scrollbar-track-piece {
		background: transparent;
	}
	&::-webkit-scrollbar-thumb {
		height: 80px; 
		width: 2px;
		background: #5E5E5E;
		border-radius: 2px;
	}
	&::-webkit-scrollbar-corner {
		background-color: transparent;
	}
	&::-webkit-resizer {
		background-color: #666;
	}
}

.side-infoblock {
	position: fixed;
	width: 644px;
	top: 0;
	left: -670px;
	background: #2D2D2D;
	padding: 30px 100px;
	height: 100%;
	overflow-y: scroll;
	box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.7);
	transition: .5s ease;

	overflow-y: scroll;

	&.show {
		left: 0;
		z-index: 10000;
	}

	.close {
		top: 40px;
		left: 40px;
		cursor: pointer;
		position: absolute;
		transition: 0.4s;

		&:hover {
			transform: rotate(90deg);
		}
	}

	.infoblock_img {
		width: 100%;
	}

	.inst-play {
		border: 1px dashed #5E5E5E;
		box-sizing: border-box;
		border-radius: 8px;
		display: flex;
		align-items: center;
		padding: 14px 30px;
		box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.4);
		position: relative;
		top: -3px;
		margin-bottom: 30px;

		.play_box {
			width: 50%;
			display: flex;
			padding-right: 19px;
			align-items: center;
			border-right: 1px dashed #5E5E5E;
		}

		.text {
			font-weight: 600;
			font-size: 14px;
			line-height: 1.3;
			color: #FFFFFF;
		}

		.play_btn {
			margin-right: 10px;
		}

		.info {
			padding-left: 19px;

			.position {
				font-weight: 300;
				font-size: 14px;
				line-height: 1.3;
				color: #FFFFFF;
			}

			.name {
				font-weight: 400;
				font-size: 23px;
				line-height: 1.3;
				color: #FFFFFF;
			}
		}
	}

	.line_text {
		font-weight: 600;
		font-size: 16px;
		line-height: 1.25;
		color: #FFFFFF;
		padding: 3px 0 3px 20px;
		border-left: 2px solid #DA1119;
		margin-bottom: 15px;
	}

	.text_block {
		
	}

	.top {
		height: 50vh;
	}
}

.list-line {
	li {
		font-weight: 300;
		font-size: 16px;
		line-height: 1.5;
		color: #FFFFFF;
		position: relative;
		margin-bottom: 15px;

		&:before {
		    content: '-';
		    margin-right: 5px;
		}
	}
}

.side_btn {
	cursor: pointer;
}

.btn-call {
	display: inline-block;
	position: fixed;
	bottom: 70px;
	left: 20px;
	width: 174px;
	height: 174px;
	z-index: 100;

	&:before {
	    content: '';
	    display: inline-block;
	    width: 106px; 
		height: 106px;
		background: #D90000;
		border-radius: 50%;
		box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.36);
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -53px;
		margin-left: -53px;
	}

	&__letters {
		width: 100%;
		height: 100%;

		animation-name: rotation;
	    animation-duration: 8s;
	    animation-iteration-count: infinite;
	    animation-timing-function: linear;

	    position: absolute;

	}

	&__racia {
		width: 174px;
		height: 174px;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -87px;
		margin-left: -87px;

		animation-duration: 6s;
		animation-name: bounce;
		animation-iteration-count: infinite;
	}

	&__line {
		width: 106px;
		height: 106px;
		border-radius: 50%;
		border: 1px solid #DA1119;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -53px;
		margin-left: -53px;
		z-index: 4;
		animation-duration: 6s;
		animation-name: pulse;
		animation-iteration-count: infinite;
	}

	&__text {
		color: #fff;
		font-size: 22px;
		font-weight: 500;
		position: absolute;
		z-index: 10;
	}

	&__text1 {
		padding-bottom: 5px;
		animation-duration: 6s;

		top: 67px;
		left: 49px;
		animation-name: textAnimate1;
		animation-iteration-count: infinite;
	}

	&__text2 {
		padding-left: 10px;
		animation-duration: 6s;
		
		top: 86px;
		left: 51px;
		animation-name: textAnimate2;
		animation-iteration-count: infinite;
	}
}

@keyframes pulse {
    0% {
        opacity: 0;
        transform: scale(1);
    }

   	7% {
        opacity: 1;
        transform: scale(1);
    }

    10% {
        opacity: 0.5;
        transform: scale(1.3);
    }

    10.1% {
        opacity: 0;
        transform: scale(1);
    }

    12.1% {
        opacity: 0;
        transform: scale(1);
    }

    13% {
        opacity: 1;
        transform: scale(1);
    }

    16% {
        opacity: 0.5;
        transform: scale(1.3);
    }

    16.1% {
        opacity: 0;
        transform: scale(1);
    }

    100% {
        opacity: 0;
        transform: scale(1);
    }
}

@keyframes textAnimate1 {
    0% {
        opacity: 0;
    }

    20% {
        opacity: 0;
    }

    21% {
        opacity: 1;
    }

    36% {
        opacity: 1;
    }

    37% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

@keyframes textAnimate2 {
    0% {
        opacity: 0;
    }

    39% {
        opacity: 0;
    }

    40% {
        opacity: 1;
    }

    55% {
        opacity: 1;
    }

    56% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

@keyframes rotation {
    0% {
        transform:rotate(0deg);
    }
    100% {
        transform:rotate(-360deg);
    }
}

@keyframes bounce {
	0% {
		opacity: 0;
		transform: scale3d(0.3, 0.3, 0.3);
	}

	2.85% {
		transform: scale3d(1.1, 1.1, 1.1);
	}

	5.7% {
		transform: scale3d(0.9, 0.9, 0.9);
	}

	8.5% {
		opacity: 1;
		transform: scale3d(1.03, 1.03, 1.03);
	}

	1.4% {
		transform: scale3d(0.97, 0.97, 0.97);
	}

	14% {
		opacity: 1;
		transform: scale3d(1, 1, 1);
	}

	89.9% {
		opacity: 1;
		transform: scale3d(1, 1, 1);
	}

	90% {
		transform: scale3d(0.9, 0.9, 0.9);
	}

	93% {
		opacity: 1;
		transform: scale3d(1.1, 1.1, 1.1);
	}

	95% {
		transform: scale3d(0.9, 0.9, 0.9);
	}

	97% {
		opacity: 0;
		transform: scale3d(0.3, 0.3, 0.3);
	}

	100% {
		opacity: 0;
		transform: scale3d(0.3, 0.3, 0.3);
	}
}

/* ===== Валидация форм ===== */

form {
	label.error {
	    // background-color: #e44646;
	    color: red;
	    font-weight: 300;
	    width: 100%;
	    display: block;
	    margin: 0;
	    position: absolute;   
	    left: 0;
	    top: 100%;
	    font-size: 14px;
	    text-align: center;
	    padding-top: 2px;
	}

	label.valid {
    	position: absolute;
	}

	input.valid, textarea.valid {
		// border-color: #B6B6B6;
	}

	input.error, textarea.error {
		border-color: red;
	}
}

/* ===== GMAP ===== */

.gm-style .gm-style-iw-c {
	width: 230px !important;
	max-width: 230px !important;
	box-sizing: border-box;
	border-radius: 0px;
}

.gmap_text {
	font-weight: 600;
	font-size: 14px;
	line-height: 1.4;
	color: #2D2D2D;
}

.gmnoprint {
	display: none;
}

/* ==== */
@keyframes btn-button-green-pulse {
	0% {
		box-shadow: 0 0 8px 6px #da1119, 0 0 12px 14px #9c0400;
	}
	to {
		box-shadow: 0 0 10px 6px rgba(0, 173, 93, 0), 0 0 2px 35px rgba(0, 173, 93, 0);
	}
}

.h_pulse {
	&:hover {
		animation: btn-button-green-pulse 0.9s 0s ease-out 1;
		box-shadow: none;
		
		img {
			transform: translate(5px, 0);
		}
	}

	img {
		transition: 0.3s;
	}
}

//Вверх вниз
@keyframes animate_img {
    0% {
        transform: translate(0, 0);
    }
    50% {
    	transform: translate(0, 25px);
    }
    100% {
        transform: translate(0px, 0);
    }
}

//Вверх вниз
@keyframes animate_img2 {
    0% {
        transform: translate(0, 25px);
    }
    50% {
    	transform: translate(0px, 0);
    }
    100% {
        transform: translate(0, 25px);
    }
}

//Лево право
@keyframes animate_img3 {
    0% {
        transform: translate(0, 0);
    }
    50% {
    	transform: translate(25px, 0px);
    }
    100% {
        transform: translate(0px, 0);
    }
}

//Лево право
@keyframes animate_img4 {
    0% {
        transform: translate(25px, 0px);
    }
    50% {
    	transform: translate(0px, 0);
    }
    100% {
        transform: translate(25px, 0px);
    }
}

.btn_anim {
	overflow: hidden;
	position: relative;
	&:after {
		content: "";
		background: linear-gradient(90deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.5));
		height: calc(116%);
		width: 50px;
		position: absolute;
		z-index: 1;
		top: -8px;
		transform: skewX(-45deg);
		animation: btn-anim 4.5s ease infinite;
	}
}

@keyframes btn-anim {
	0%,
	55% {
		left: -100%;
	}
	to {
		left: 130%;
	}
}

.country-wr {
	display: none;
}

.country {
	display: flex;
	align-items: center;
	position: absolute;
	top: 20px;
	left: 60px;


	&__button {
		background-color: transparent;
		box-sizing: border-box;
		cursor: pointer;
		margin-right: 10px;

		img {
			width: 20px;
		}
	}

	.country-list {
		position: relative;
	}

	ul {
		position: absolute;
		top: 30px;
		left: -60px;
		padding: 10px 0;
		border-radius: 8px;
		display: none;
		background-color: #3d3d3d;
		box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.7);
		
		list-style: none;
		padding-left: 0;

		height: 200px;
		overflow-y: scroll;
		z-index: 20;
		//overflow-y: hidden;


		&::-webkit-scrollbar {
	        width: 3px; height: 3px;
	    }
	    &::-webkit-scrollbar-button {
	        background-color: trasparent; 
	    }
	    &::-webkit-scrollbar-track {
	        background-color: trasparent;
	    }
	    &::-webkit-scrollbar-track-piece {
	        background-color:trasparent;
	    }
	    &::-webkit-scrollbar-thumb {
	        height: 50px; 
	        background-color: #fff; 
	        border-radius: 3px;
	    }
	    &::-webkit-scrollbar-corner {
	        background-color: trasparent;
	    }
	    &::-webkit-resizer {
	        background-color: trasparent;
	    }

		li {
			cursor: pointer;
			padding: 5px 15px;
			box-sizing: border-box;

			display: flex;
			align-items: center;

			color: #fff;
			font-size: 16px;

			img {
				margin-right: 15px;
				flex-shrink: 0;
				width: 20px;
			}

			.code {
				width: 30px;
				flex-shrink: 0;
				margin-right: 20px;
			}

			&:hover {
				background-color: #2D2D2D;
			}
		}
	}
}