// .col-1 {
// 	width: 70px;
// }
// .col-2 {
// 	width: 170px;
// }
// .col-3 {
// 	width: 270px;
// }
// .col-4 {
// 	width: 370px;
// }
// .col-5 {
// 	width: 470px;
// }
// .col-6 {
// 	width: 570px;
// }
// .col-7 {
// 	width: 670px;
// }
// .col-8 {
// 	width: 770px;
// }
// .col-9 {
// 	width: 870px;
// }
// .col-10 {
// 	width: 970px;
// }
// .col-11 {
// 	width: 1070px;
// }
// .col-12 {
// 	width: 1170px;
// }


@media screen and (min-width:1200px) {
	.container {
		max-width: 1200px;
	}
}

@media screen and (max-width:1880px) {
	#section3 .footnote {
		position: relative;
		left: 0;
		margin: 0 auto;

	}
}

@media screen and (max-width:1700px) {
	header {
		top: 140px;
	}
	.header-nav {

		&__logo {
			order: 0;
			position: absolute;
			width: 120px;
			top: -120px;
		}

		&__left {
			order: 1;
			width: auto;
			padding-right: 0;
		}

		&__right {
			order: 2;
			width: auto;
			padding-left: 0;
		}

		&__link {
			margin: 0 15px;
		}
	}

	.main-section {
		.roman {
			right: -40px;
			bottom: -120px;
		}

		.img-box .r_block {
			top: 165px;
		}
	}

	#section3 .cloud_img3 {
		display: none;
	}
}


@media screen and (max-width:1199px) {
	header {
		top: 20px;
	}
	.header-nav {
		display: none;
	}

	.mob-header__logo {
		width: 150px;
	}

	.mob-header {
		display: flex;
	}

	.main-section {
		min-height: auto;
		padding-top: 260px;
		.roman {
			width: 300px;
		}
		.img-box {
			width: 63%;
			min-height: auto;

			.survive-img1 {
				width: 100%;
			}

			.survive-img2 {
				width: 50.45%;
				left: -10px;
				margin-right: 0;
				top: 0;
			}

			.survive-img3 {
				width: 46.1%;
			}

			.r_block {
				right: -132px;
				top: 110px;
			}

			.l_block {
				left: -132px;
			}
		}
	}

	.advantages {
		&__num {
			font-size: 90px;

			&.num1,
			&.num2,
			&.num3,
			&.num4 {
				width: auto;
			}

			span {
				position: static;
			}
		}

	}

	#section3 {
		.btn_wr {
			a {
				width: 250px;
			}
		}
		.about_project {
			height: 553px;

			&__body {
				height: 390px;
			}
		}

		.cloud_img1 {
			display: none;
		}

		.cloud_img2 {
			margin-left: -250px;
		}
	}

	.timetable__item {
		width: 287px;

		&:not(:nth-child(-n+4)) {
			display: inline-block;
		}

		&:not(:nth-child(-n+6)) {
			display: none;
		}
	}

	#section5 {
		.subtitle:before {
			display: none;
		}
		.fw_slider {
			flex: 1 1 auto;
			margin-right: 25px;
		}

		.fw_h {
			align-items: flex-end;
		}
	}

	#section7 {
		height: auto;
	}

	#section8 {
		.l_box {
			max-width: 750px;
			margin-left: auto;
			margin-right: auto;
		}
		.community {
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 30px;
		}

		.btn_wr {
			margin-left: auto;
			margin-right: auto;
		}
	}

	#signup_popup,
	#signup_popup2 {
		.img_wr {
			img {
				left: -120px;
			}
		}
	}

	#card_popup {
		margin-top: 20px;
		margin-bottom: 20px;

		.content {
			height: auto;
		}
	}

	.btn-call {
		display: none;
	}
}

@media screen and (max-width:991px) {
	.advantages {
		&__num {
			font-size: 70px;
		}

		&__text {
			font-size: 14px;
		}
	}

	.footnote {
		&__text {
			font-size: 14px;
		}
	}

	#section2_1 .footnote {
		left: 0;
		.kettlebell {
			width: 180px;
			left: -90px;
			bottom: auto;
			top: 50%;
			margin-top: -70px;
		}
	}

	#section3 {
		background-position: 0px -200px;
		padding-bottom: 25px;
		.l_block {
			margin-bottom: 30px;
		}
		.about_project {
			top: 0;
		}

		.r__block {
			margin-bottom: 200px;
		}

		.footnote {
			bottom: 0;
		}
	}

	.timetable {
		&__item {
			flex: 0 0 260px;

			&:not(:nth-child(-n+4)) {
				display: inline-block;
			}

			&:not(:nth-child(-n+6)) {
				display: inline-block;
			}
		}

		.tabs__content.active {
			overflow-x: scroll;
			overflow-y: hidden;
			width: auto;
			display: flex;
		}

		#see_all {
			display: none;
		}
	}

	#section5 {
		padding: 40px 0 60px 0;

		.fix_height {
			height: 940px;
		}

		.subtitle {
			max-width: 100%;
		}

		.section_top {
			.title2 {
				display: none;
			}

			.subtitle {
				display: none;
			}
		}

		.fw_main {
			margin-bottom: 20px;
		}

		.sliders_wr {
			flex-wrap: wrap;
		}

		.fw_slider  {
			width: 100%;
			margin-right: 0;
			margin-bottom: 30px;

			.slide:before {
				left: 50%;
				margin-left: -9px;
				top: -5px;
				margin-top: 0;
				background-color: #d51017;
			}

			.slide:after {
				display: none;
			}

			.slick-list {
				padding-left: 0;
				padding-top: 10px;
			}
		}

		.fw_slider_nav {
			width: 100%;

			.num {
				width: 100%;
				border-radius: 40px;
			}
		}

		.button_block {
			margin-bottom: 45px;
		}

		.fw_h {
			justify-content: center;
		}
	}

	#section6 {
		padding: 45px 0 30px 0;
		.subtitle {
			margin-bottom: 15px;
		}
		.galery_slider_wr {
			height: auto;
			margin: 0;
		}
		.mob_text {
			display: block;
		}
		.imac {
			display: none;
		}
		.slide {
			opacity: 1;
			height: auto;

			img {
				width: 100%;
				height: auto;
			}
		}
		.slick-slide {
			transform: scale(1);
		}
		.square_btn__prev {
			margin-left: 0;
			left: auto;
			right: 55px;
			width: 42px;
			height: 42px;
			top: -60px;
		}

		.square_btn__next {
			margin-left: 0;
			left: auto;
			right: 0;
			width: 42px;
			height: 42px;
			top: -60px;
		}

		.tabs__content {
			position: relative;

			.slide_count {
				display: inline-flex;    
		    	position: absolute;
				bottom: 10px;
				left: 20px;
				z-index: 10;
				align-items: flex-end;
			}

			.current {
			    font-weight: 800;
			    font-size: 48px;
			    color: #fff;
			    display: inline-block;
			    margin-right: 4px;
			    min-width: 57px;
			}

			.all_slide {
				font-size: 20px;
				color: #B6B6B6;
				display: inline-block;
				position: relative;
				font-weight: 400;
				top: -5px;
			}
		}

		.tabs__caption {
			max-width: 450px;
		}

		.slide .content {
			display: block;
			visibility: visible;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;

			.discr {
				font-weight: 600;
				font-size: 14px;
				line-height: 20px;
				position: absolute;
				width: 600px;
				bottom: 10px;
				left: 130px;
				text-align: left;
				color: #fff;
				width: ~'calc(100% - 150px)';
			}

			.play_btn {
				top: 50%;
				left: 50%;
				margin-top: -35px;
				margin-left: -32px;
			}

			.audio_info {
				background-color: rgba(255, 255, 255, 0.35);
			    border-radius: 8px;
			    padding: 9px 20px;
			    color: #fff;
			    font-size: 14px;
			    line-height: 1.3;
			    color: #121212;
			    display: inline-block;
			}

			.audio_wr {
				text-align: center;
				position: absolute;
				width: 100%;
				top: 50%;
				transform: translate(0%, -70%);
			}
		}
	}

	#section7 {
		.arrow_btn__prev {
			top: -70px;
			left: 0;
		}
		.arrow_btn__next {
			top: -70px;
			right: 0;
		}
	}

	.community__item {
		width: 255px;
		border-right: none;

		&:nth-child(-n + 4) {
			border-bottom: 1px solid #5E5E5E;
		}
		&:nth-child(even) {
			border-right: none;
		}

		&:nth-child(odd) {
			border-right: 1px solid #5E5E5E;
		}
	}

	#section9 {
		.footnote {
			margin-bottom: 45px;
		}

		.tabs__caption {
			justify-content: center;
		}
	}

	#section10 {
		.contact {
			margin-bottom: 40px;
		}
	}

	#signup_popup,
	#signup_popup2 {
		height: auto;
		padding: 50px 20px 30px;
		margin-top: 20px;
		max-width: 560px;

		.img_wr {
			img {
				position: relative;
				width: 100%;
				top: -20px;
				left: 20px;
			}
		}

		.info-box {
			left: 50%;
			margin-left: -160px;
			bottom: 150px;
		}

		.content {
			max-width: 520px;
			margin-left: auto;
			margin-right: auto;
		}
	}

	.event-map {
		display: none;
	}
	.mobile_eventMap {
		display: block;
	}

	.tooltip {
		&:before,
		&:after {
			display: none;
		}
	}

	#section2_1 .footnote,
	#section3 .cloud_img2,
	#section5 .footnote,
	#section9 .footnote,
	#section3 .footnote {
		animation: none;
	}

}

@media screen and (max-width:767px) {
	.title2 {
		font-size: 32px;
	}
	.subtitle {
		font-size: 16px;
	}
	.mob-nav {
		overflow-y: scroll;
	}

	.main-section {
		.roman {
			display: none;
		}
		.rosomaha {
			display: none;
		}

		.img-box {
			width: 100%;
			margin-bottom: 10px;
		}
		.img-box .r_block {
			display: none;
		}
		.img-box .l_block {
			display: none;
		}

		.em_btn {
			margin-bottom: 20px;
		}
		.subtitle {
			margin-bottom: 20px;
			text-align: center;
		}
	}

	.advantages {
		overflow-x: scroll;
		margin-bottom: 50px;

		&__item {

		}

		&__smtext {
			font-size: 14px;
		}

		&__num {
			font-size: 100px;
		}

		&__text {
			min-width: 210px;
		}
	}

	#section2_1 {
		.footnote {
			max-width: 100%;
			width: 400px;
		}
	}

	#section3 {
		.btn_wr {
			a {
				width: 240px;
			}
		}

		.about_project {
			height: auto;
			&__head {
				.mouse_img {
					display: none;
				}
			}
			&__body {
				overflow-y: visible;
				height: auto;
			}
			.hide {
				display: none;
			}

			.read_all {
				display: inline-block;
				margin-bottom: 10px;
			}
		}
	}

	.timetable {
		margin-left: 0;
		margin-right: 0;
	}

	.tabs .tabs__caption {
		overflow-x: scroll;
		justify-content: flex-start;
		padding-bottom: 3px;


		li {

		}
	}

	#section5 {
		.fix_height {
			height: 720px;
		}

		.footnote {
			max-width: 400px;

			.life-buoy {
				left: -30px;
			}
		}

		.fw_h img {
			margin-top: 0;
		}

		.subtitle {
			margin-bottom: 20px;
		}
		
	}

	#section7 .slide_text {
		font-size: 16px;
	}

	#section10 {
		.how-find {
			padding: 65px 30px;
		}
	}

	footer {
		.content {
			flex-wrap: wrap;
			justify-content: center;

		}

		.course {
			width: 100%;
			text-align: center;
			margin-bottom: 30px;
		}

		.policy {
			width: 100%;
			margin-bottom: 30px;
		}

		.made {
			width: auto;
		}
	}

	#signup_popup,
	#signup_popup2 {
		.content {
			height: auto;
			padding-right: 0px;
		}

		.title {
			font-size: 30px;
		}
	}

	#sent_popup {
		.bot_box {
			padding-left: 0px;
			.fist_img {
				display: none;
			}
		}
	}

	.side-infoblock {
		width: 90%;
		padding: 30px;
		left: -100%;
	}

	#event_geography {
		max-width: 100%;
		._scroll {
			height: auto;
		}
	}
}

@media screen and (max-width:575px) {
	.square_btn {
		width: 42px;
		height: 42px;
		background-size: 12px;
	}
	.title2 {
		font-size: 24px;
	}
	.subtitle {
		font-size: 14px;
	}

	.em_btn {
		height: 60px;
	}
	.policy_text {
		font-size: 10px;
	}
	.mob-header__logo {
		width: 110px;
	}

	.main-section {
		padding-top: 170px;
		padding-bottom: 95px;

		.smoke_down {
			display: none;
		}

		.forest-img {
			bottom: -40px;
			width: auto;
		}

		.img-box .flare {
			display: none;
		}

		.title2 {
			margin-bottom: 18px;
		}

		.img-box .light-hero {
			margin-left: -280px;
			margin-top: -22px;
			display: none;
		}
	}

	.advantages {
		&__item {
			border-right: none;
			padding: 20px 25px;
		}

		&__num {
			margin-bottom: 15px;
		}
	}

	#section2_1 {
		.subtitle {
			margin-bottom: 25px;
		}
		.footnote {
			padding: 50px 25px 25px 25px;
			.kettlebell {
				position: static;
				display: block;
				max-width: 210px;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 10px;
				margin-top: -75px;
			}
		}
	}

	#section3 {
		background-image: url('../img/bg_section3.jpg');
		background-position: center bottom;
		background-repeat: no-repeat;
		background-size: cover;
		padding-top: 120px;
		padding-bottom: 55px;
		background-color:#2B2A2A;

		.cloud_img2 {
			width: 290px;
			margin-left: -145px;
			top: -110px;
		}

		.btn_wr {
			padding-bottom: 20px;
			a {
				width: 100%;
				margin-right: 0;
				margin-bottom: 15px;

				&:last-child {
					margin-bottom: 0;
				}
			}
		}

		.slider_title {
			padding: 20px 0;
		}

		.sliderNav {
			flex: 0 0 auto;
		}

		.course_slider_info {
			bottom: 15px;
			left: 15px;
			.current {
				font-size: 20px;
				min-width: 20px;
			}

			.all_slide {
				font-size: 14px;
			}
		}

		.about_project {
			padding: 30px 20px;

			&__body {
				padding-right: 0;
			}
		}

		.r__block {
			margin-bottom: 150px;
		}

		.footnote {
			width: 290px;
			position: relative;
			left: 0;
			margin: 0 auto;
			padding: 140px 30px 35px;

			.tringle {
				width: 224px;
				margin-left: -112px;
				top: -75px;
			}

			.patrontash {
				width: 180px;
				margin-left: -90px;
				top: -25px;
			}
		}
	}

	#section4 {
		padding-bottom: 10px;
	}

	#section5 {
		.fix_height {
			max-width: 340px;
			margin-left: auto;
			margin-right: auto;
			height: 500px;
		}
		.title2 {
			text-align: center;
		}
		.subtitle {
			text-align: center;
		}
		.bot_box {
			padding: 15px;

			.name {
				font-size: 20px;
			}
		}

		.fw_slider {
			.slide {
				
			}
			.title {
				font-size: 18px;
			}

			p {
				font-size: 12px;
			}
		}
		.fw_slider_nav .num {
			padding: 14px 0;
		}

		.policy_text {
			text-align: center;
			margin-bottom: 100px;
		}

		.footnote {
			padding: 100px 40px 30px;
			text-align: center;

			.life-buoy {
				width: 180px;
				top: -60px;
				left: 50%;
				margin-left: -90px;
			}
		}
	}
	
	#section6 {
		 .tabs__content {
		 	.current {
			 	font-size: 24px;
			 	min-width: 26px;
			 }

			 .all_slide {
			 	font-size: 14px;
			 }
		 }

		 .slide .content .audio_info {
		 	    background-color: rgba(255, 255, 255, 0.85);
		 }

		 .slide .content .discr {
		 	display: none;
		 	width: ~'calc(100% - 90px)';
		 	left: 80px;
		 	bottom: 8px;
		 	font-size: 12px;
		 }
	}

	#section7 {
		padding: 60px 0 60px 0;
		&:before, 
		&:after {
			background-size: contain;
		}
		.title2 {
			margin-bottom: 20px;
		}
		.tabs {

			&__caption {
				justify-content: flex-start;
			}

			&__content {

			}
		}

		.slide_info .item {
			padding: 0 10px;
		}

		.review_slider {
			margin-bottom: 30px;
		}

		.more_reviews {
			font-size: 14px;
		}
	}

	#section8 {
		padding: 30px 0 50px 0;
		.title2 {
			margin-bottom: 15px;
		}
		.subtitle {
			margin-bottom: 30px;
		}
		.community {
			flex-wrap: nowrap;
			overflow-x: scroll;
			max-width: 100%;

			&__item {
				flex: 0 0 210px;

				&:nth-child(even) {
					border-right: 1px solid #5E5E5E;
					border-bottom: 1px solid #5E5E5E;
				}

				&:nth-child(odd) {
					border-right: 1px solid #5E5E5E;
					border-bottom: 1px solid #5E5E5E;
				}
			}
		}
	}

	#section9 {
		.tabs__caption {
			justify-content: flex-start;
		}
		.footnote {
			padding: 140px 24px 40px;

			&__text {
				text-align: center;
			}

			.lancer {
				width: 160px;
				left: 50%;
				margin-left: -95px;
				top: -100px;
			}

			.circle {
				width: 140px;
				height: 140px;
				left: 50%;
				margin-left: -70px;
				border: 35px solid #DA1119;
				top: -20px;
			}
		}

		.partners_slider {
			padding: 0 0;
		}
	}

	#map2 {
		height: 320px;
	}

	#section10 {
		padding-bottom: 40px;

		.how-find {
			top: -5px;
			margin-bottom: 0;
			margin-left: -15px;
			margin-right: -15px;
			padding: 40px 15px;
		}

		.title2 {
			margin-bottom: 50px;
		}

		.subtitle {
			margin-bottom: 24px;
		}

		.contact {
			margin-bottom: 40px;
		}
	}

	.contact {

		&__title {
			font-size: 12px;
		}

		&__link {
			font-size: 16px;
		}

		&__text {
			font-size: 16px;
		}
	}

	form {
		button {
			margin-top: 30px;
		}
	} 

	#politics_popup {
		padding: 25px 15px;

		.politics_title {
			font-size: 20px;
		}
	}

	#signup_popup,
	#signup_popup2 {
		padding: 30px 20px 10px;
		.img_wr {
			img {
				width: 130%;
				left: -12%;
			}
		}
		.info-box {
			width: 174px;
			margin-left: -87px;
			bottom: 90px;
			.play_btn {
				width: 33px;
				height: 35px;
				margin-right: 8px;
			}

			&__position {
				font-size: 12px;
			}
			&__name {
				font-size: 16px;
			}
		}
		.content {
			margin: 0 -15px;
		}
		.title {
			font-size: 20px;
		}
		.subtitle {
			font-size: 14px;
		}

		form {
			input {
				padding: 20px 45px;
				background-position: 10px center;
			}

			button {
				letter-spacing: 0;

				img {
					margin-left: 5px;
				}
			}
		}
	}

	#sent_popup {
		padding: 30px 20px;

		.done_img {
			width: 80px;
			margin-bottom: 20px;
		}

		.bot_box {
			padding-top: 20px;
		}

		.text:before {
			width: 24px;
			height: 24px;
			right: -10px;
		}
	}

	#card_popup {
		.info {
			padding: 15px 15px;
		}

		.body {
			padding: 15px 15px 15px;
		}

		.content {
			height: ~'calc(100vh - 340px)';
		}
	}

	#callback_popup {
		padding: 30px 10px 30px 20px;
		.title {
			font-size: 20px;
			margin-bottom: 30px;
		}

		.contact__link {
			display: block;

		}
		// ._scroll {
		// 	height: ~'calc(100vh - 200px)';
		// 	overflow-y: scroll;
		// 	padding-bottom: 20px;
		// 	padding-right: 10px;
		// }
	}

	.side-infoblock {
		.close {
			top: 15px;
			left: 15px;
		}
		.inst-play {
			flex-wrap: wrap;
			padding: 12px 20px;

			.play_box {
				border-right: none;
				width: 100%;
				justify-content: center;
			}

			.play_btn {
				flex: 0 0 35px;
				height: 40px;
			}

			.info {
				justify-content: center;
				padding-left: 0;
				width: 100%;

				.position {
					text-align: center;
				}

				.name {
					font-size: 19px;
					text-align: center;
				}
			}
		}
	}

	.list-line li {
		font-size: 14px;
	}


}