html,
body {
	font-size: 16px;
	font-family: 'HelveticaNeueCyr';
}


// font-family: 'PT Serif', serif;

body {
	
}

/* ===== >> Заголовоки */

._title1 {
	text-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
	color: #ffffff;
	font-size: 3em;
	font-weight: 700;
	line-height: 1.2;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	margin-bottom: 0.5em;
	padding-bottom: 10px;
	position: relative;

	&:before {
	    content: '';
	    display: inline-block;
	    width: 640px;
	    height: 2px;
	    background-color: #fff;
	    position: absolute;
	    bottom: 0;
	    left: 50%;
	    margin-left: -320px;
	    max-width: 100%;
	}
}

._title2 {
	color: #2b2b2b;
	font-size: 3em;
	font-weight: 700;
	margin-bottom: 0.7em;
	line-height: 1.2;
}

._title3 {
	color: #2b2b2b;
	font-size: 2.25em;
	font-weight: 700;
	margin-bottom: 0.25em;
}

._title4 {
	color: #2b2b2b;
	font-size: 1.75em;
	font-weight: 700;
	line-height: 1.35;
	text-transform: uppercase;
	// max-width: 670px;
	margin-bottom: 25px;
	position: relative;
}

._title5 {
	color: #2b2b2b;
	font-size: 1.4em;
	font-weight: 400;
	line-height: 1.2;
	margin-bottom: 25px;
	position: relative;
}

._title6 {
	color: #2b2b2b;
	font-size: 1.1.25em;
	font-weight: bold;
	line-height: 1.2;
	margin-bottom: 25px;
	position: relative;
}


._subtitle {
	color: #2b2b2b;
	font-size: 2em;
	font-weight: 100;
	margin-bottom: 0.25em;
	line-height: 1.5;
}

._subtitle-green_line {
	color: #2b2b2b;
	font-size: 2em;
	font-weight: 100;
	margin-bottom: 0.25em;
	border-left: 4px solid #00a148;
	padding: 5px 0 5px 20px;
	line-height: 1.5;
}

p {
	font-family: 'PT Serif', serif;
	color: #2b2b2b;
	font-size: 1.125em;
	font-weight: 400;
	line-height: 1.75;
	margin-bottom: 35px;
}

p.big {
	font-family: 'PT Serif', serif;
	color: #2b2b2b;
	font-size: 1.250em;
	font-weight: 700;
	line-height: 1.4;
	margin-bottom: 35px;
}



p.question {
	padding-left: 55px;
	position: relative;

	&:before {
	    content: '';
	    display: inline-block;
	    width: 44px;
	    height: 44px;
	    background-image: url('../img/question.svg');
	    background-repeat: no-repeat;
	    background-size: contain;
	    background-position: center;
	    position: absolute;
	    left: -5px;
	    top: 50%;
	    transform: translate(0, -50%);
	}
}

._ol_list {
    list-style: decimal;
    color: #2b2b2b;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    font-family: 'PT Serif', serif;
    margin-bottom: 40px;
    margin-left: 20px;

    li {
        padding-left: 10px;
    }
}

._article_link {
	color: #0072bc;
	text-decoration: underline;

	&:hover {
		text-decoration: none;
	}
}

._green {
	color: #00ad5d;
}

._block_title {
	color: #2b2b2b;
	font-size: 3em;
	font-weight: 700;
	position: relative;
	line-height: 1.2;

	&:before {
	    content: '';
	    font-family: 'icomoon' !important;
	    font-size: 80px;
	    font-weight: 300;
	    display: inline-block;
	    position: absolute;
	    top: -110px;
	    left: 0;
	}

	&:after {
		content: '';
		display: block;
		width: 100px;
		height: 4px;
		background-color: #00a148;
		position: absolute;
		bottom: -40px;
	}
}

._page_title {
	text-align: center;
	margin-bottom: 20px;

	span {
		color: #ffffff;
		font-size: 0.625em;
		font-weight: 400;
		padding: 10px 20px;
		letter-spacing: 0.5px;
		border-radius: 4px;
		border: 1px solid #ffffff;
		display: inline-block;
	}

}

._logo_circle {
	width: 90px;
	height: 90px;
	box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
	background-color: #ffffff;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 25px auto;

	img {
		width: 66px;
		height: auto;
	}
}

._author {
	color: #ffffff;
	font-size: 1.125em;
	font-weight: 300;
	line-height: 1.4;
	letter-spacing: 0.9px;
	font-weight: 400;
	text-align: center;
}

._note_list {
	border-left: 4px solid #00ad5d;
	background-color: #f7f7f7;
	display: flex;
	align-items: center;
	padding: 10px 20px;
	margin-bottom: 50px;

	.num {
		background-image: linear-gradient(to bottom, #00b450 0%, #0a6633 100%);
        text-transform: uppercase;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        color: #2b2b2b;
        font-size: 4.375em;
        font-weight: 700;
        font-family: 'HelveticaNeueCyr';
        display: block;
        line-height: 1;
        padding: 0 40px 0 20px;
	}

	.text {
		font-family: 'HelveticaNeueCyr';
		font-size: 1.5em;
		font-weight: 700;
		line-height: 30px;
		text-transform: uppercase;
		padding: 10px 0;
		margin-right: 70px;
	}

	.icon {
		margin-left: auto;
		border-left: 1px solid #d7d7d7;
		padding: 0 15px 0 35px; 
		img {
			width: 64px;
		}
	}
}

._note {
	border-left: 4px solid #00ad5d;
	background-color: #f7f7f7;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 20px;
	margin-bottom: 50px;

	&.icon {
		display: flex;
		align-items: center;

		.like {
			width: 60px;
			margin-right: 20px;
			margin-left: 0;
		}

		p {
			margin-right: 20px;
		}

		p:last-of-type {
			margin-bottom: 0;
		}

		.btn_wr {
			flex: 0 0 280px;

			a {
				color: #fff;
				text-decoration: none;

				&:before {
					line-height: 43px;
				}
			}
		}
	}

	.title {
		font-size: 1.5em;
		line-height: 1.5;
		color: #2b2b2b;
		font-weight: 600;
		font-family: 'PT Serif', serif;
		margin-bottom: 10px;
		width: 100%;
	}

	.text {
		color: #2b2b2b;
		font-family: 'PT Serif', serif;
		font-size: 1.125em;
		font-weight: 400;
		line-height: 1.5;

	
		&.question {
			padding-left: 55px;
			position: relative;

			&:before {
			    content: '';
			    display: inline-block;
			    width: 44px;
			    height: 44px;
			    background-image: url('../img/question.svg');
			    background-repeat: no-repeat;
			    background-size: contain;
			    background-position: center;
			    position: absolute;
			    left: -5px;
			    top: 0;
			}
		}
	}

	.warning {
		color: #e90000;
		font-weight: 700;
	}

	p {
		color: #2b2b2b;
		font-family: 'PT Serif', serif;
		font-size: 1.125em;
		font-weight: 400;
		line-height: 1.5;
		margin-bottom: 25px;

		&:last-child {
			margin-bottom: 0px;
		}

		&.mb0 {
			margin-bottom: 0;
		}
	}

	img {
		margin-left: 40px;
	}

	 a {
        text-decoration: underline;
        color: #0072bc;

        &:hover {
            text-decoration: none;
        }
    }
}

._link {
	color: #0d79bf;

	&:hover {
		text-decoration: none;
	}
}

._read_more {
	padding: 15px 0;
	border-top: 1px solid #00ad5d;
	border-bottom: 1px solid #00ad5d;
	text-align: center;
	color: #2b2b2b;
	font-family: "PT Serif";
	font-size: 20px;
	font-weight: 400;
	line-height: 24px;
	position: relative;
	margin-bottom: 30px;
	
	a {
		text-decoration: underline;
		color: #0072bc;

		&:hover {
			text-decoration: none;
		}
	}

	&:before {
		content: '';
	    display: inline-block;
	    width: 22px;
	    height: 22px;
	    background-image: url('../img/bookmark2.svg');
	    background-repeat: no-repeat;
	    background-size: contain;
	    background-position: center;
	    position: absolute;
	    top: -10px!important;
	    margin-top: 0!important;
	    left: 5px!important;
	}
}

.gold_num {
	position: relative;
	padding-left: 60px;

	&.gold_num1:before {
		background-image: url('../img/num1.png');
	}
	&.gold_num2:before {
		background-image: url('../img/num2.png');
	}
	&.gold_num3:before {
		background-image: url('../img/num3.png');
	}

	&:before {
	    content: '';
	    display: inline-block;
	    width: 50px;
	    height: 70px;
	    background-repeat: no-repeat;
	    background-size: contain;
	    background-position: center;
	    position: absolute;
	    top: 0;
	    left: 0;
	}
}

._w_btn {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 70px;
	padding: 5px 60px;
	text-decoration: none;
	border-radius: 6px;
	border: 1px solid #00ad5d;

	&:hover .text {
		color: #fff;
	}

	.text {
		color: #2b2b2b;
		font-size: 1em;
		font-weight: 500;
		line-height: 1.5;
		text-align: left;
	}

	img {
		width: 26px;
		margin-right: 20px;
	}
}

._g_btn {
	height: 70px;
	border-radius: 6px;
	background-color: #00ad5d;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 5px 45px;
	text-decoration: none;

	.text {
		color: #ffffff;
		font-size: 1em;
		font-weight: 500;
		line-height: 1.5;
		text-align: center;
	}
}

/* << ===== Заголовоки */

/* ===== >> Карточки */

._cart_info {
	position: relative;
	margin: 20px 0;
	margin-left: 80px;

	&:before {
	    content: '';
	   	height: 205px;
		width: 100%;
		border: 4px solid #00a148;
		position: absolute;
		top: -15px;
		left: -15px;
		z-index: 1;
	}

	._cart_info-content {
		color: #2b2b2b;
		font-size: 1.125em;
		font-weight: 400;
		line-height: 1.4;
		min-height: 205px;
		border: 4px solid #dddddd;
		background-color: #ffffff;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		position: relative;
		flex-wrap: wrap;
		z-index: 2;
		padding: 15px 40px 15px 60px;

		img {
			width: 100%;
			height: 100%;
			width: 125px;
			height: 125px;
			box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
			border: 4px solid #fff;
			background-color: #ffffff;
			border-radius: 50%;
			overflow: hidden;
			position: absolute;
			top: 50%;
			margin-top: -62px;
			left: -80px;
		}
	}
}

._cart_info-skills {
	position: relative;
	margin: 20px 0;
	margin-left: 80px;

	&:before {
	    content: '';
	   	height: 100%;
		width: 100%;
		border: 4px solid #00a148;
		position: absolute;
		top: -15px;
		left: -15px;
		z-index: 1;
	}

	._cart_info-content {
		color: #2b2b2b;
		font-size: 1.125em;
		font-weight: 400;
		line-height: 26px;
		min-height: 205px;
		border: 4px solid #dddddd;
		background-color: #f9f9fc;
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		flex-wrap: wrap;
		z-index: 2;
		padding: 15px 10px 15px 60px;

		img {
			width: 100%;
			height: 100%;
			width: 125px;
			height: 125px;
			box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
			border: 4px solid #fff;
			background-color: #ffffff;
			border-radius: 50%;
			overflow: hidden;
			position: absolute;
			top: 50%;
			margin-top: -62px;
			left: -80px;
		}

		.text {
			line-height: 1.2;
		}

		.links {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			width: 100%;
			margin-top: auto;
			
			

			.text_link {
				
			}

			a {
				color: #1290d8;
				font-size: 1em;
				font-weight: 400;
				text-decoration: underline;
				letter-spacing: 0;
				line-height: 1;

				&:hover {
					text-decoration: none;
				}
			}

			a:nth-child(1) {
				margin-right: 5px;
			}

			a:nth-child(2) {
				border-left: 2px solid #99999a;
				padding-left: 4px;
			}

			a.green_btn {
				flex: 0 0 36px;
				width: 36px;
				height: 36px;
				border-radius: 18px;
				background-color: #00ad5d;
				background-image: url('../img/ios-arrow-forward.png');
				background-repeat: no-repeat;
				background-size: auto;
				background-position: center;
				margin-left: auto;
				border-left: none;
				transition: 0.2s;

				&:hover {
					box-shadow: 0 0 140px 0 rgba(0, 173, 93, 0.3);
					transform: scale(1.05);
				}
			}
		}
	}

	&.right {
		margin-left: 0;


		&:before {
			left: 15px;
		}

		._cart_info-content {
			padding: 70px 15px 25px 20px;
			img {
				top: 0;
				left: 50%;
				margin-left: -62px;
				width: -125px;

			}

			.links {
				a {
					line-height: 1.7;
				}
			}
		}
	}
}


._section_slogan {
	z-index: 10;
	position: relative;
	.slogan_wrap {
		position: relative;


		&.left {

			._slogan {
				left: 0;
				animation: animate_slogan_left 6s infinite;
			}
		}

		&.center {
			._slogan {
				left: 50%;
				margin-left: -195px;
				animation: animate_slogan_center 6s infinite;
			}
		}

		&.right {

			._slogan {
				right: 0;
				animation: animate_slogan_right 6s infinite;
			}
		}

		._slogan {
			display: flex;
			align-items: center;
			justify-content: flex-start;
			width: 390px;
			height: 100px;
			box-shadow: 0 15px 60px rgba(0, 0, 0, 0.15);
			border-radius: 4px;
			background-color: #ffffff;
			padding: 20px 10px 20px 20px;
			position: absolute;
			top: 50%;
			margin-top: -50px;

			&:before {
			    content: '';
			    display: inline-block;
			    width: 26px;
			    height: 24px;
			    background-image: url('../img/quotes.png');
			    background-repeat: no-repeat;
			    background-size: contain;
			    background-position: center;
			    position: absolute;
			    right: 10px;
			    top: -10px;
			}

			.logo {
				margin-right: 15px;
				.icon-Pictogramm-color {
					font-size: 60px;

					.path2:before {
						color: #c16f46;
					}
				}
			}

			.text {
				margin-right: auto;
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				

				.slogan_text {
					color: #2b2b2b;
					font-size: 18px;
					font-weight: 300;
					margin-right: 10px;
				}
			}

			.logo_text {
				min-height: 29px;
				background-image: url('../img/CED_em_dash.svg');
				background-repeat: no-repeat;
				background-size: contain;
				background-position: center left;
				margin-bottom: 5px;
				width: 105px;
				align-self: flex-start;
				
			}
		}
	}
}

/* << ===== Карточки */


/* ===== >> Кнопки */

._newBtn_green_empty_anim {
	transition: 0.2s;
	overflow: hidden;
	position: relative;
   	color: #2b2b2b;
    font-size: 1em;
    line-height: 1.2;
    font-weight: 500;
    padding: 10px 30px;
    border-radius: 4px;
    border: 1px solid #00a148;
    text-decoration: none;
    max-width: 360px;
    display: flex;
    align-items: center;
    height: 70px;
    justify-content: center;

    img {
    	width: 37px;
    	margin-right: 30px;
    }
    

    .text {
    	text-align: left;
    }

    &:hover {
		animation: btn-button-green-pulse .9s 0s ease-out 1;
		box-shadow: 
			0 0 140px 0 rgba(0, 173, 93, 0.3);
		color: #fff;
		background-color: #00ad5d;
		border-color: #00ad5d;
	}
	&:after {
		content: "";	    
	    background: linear-gradient(90deg,rgba(255,255,255,.1),rgba(255,255,255,.5));
	    height: calc(100% + 16px);
	    width: 50px;
	    position: absolute;
	    z-index: 1;
	    top: -8px;
	    transform: skewX(-45deg);
	    animation: btn-anim 4.5s ease infinite;
	}
}


.social_link {
	transition: 0.2s;

	&:hover {
		transform: scale(1.05);
	}
}

._callback-btn {
	color: #2b2b2b;
	font-size: 1em;
	font-weight: 300;
	border-radius: 4px;
	border: 1px solid #d5d5d5;
	text-align: center;
	text-decoration: none;
	height: 50px;
	padding: 15px 25px;
}

._write_letter-btn {
	font-size: 0.875em;
	font-weight: 400;
	text-decoration: none;
	border-bottom: 1px dashed #00ad5d;
	color: #00ad5d;

	&:hover {
		border-color: transparent;
	}
}

._orange-btn {
	border-radius: 4px;
	background-color: #ff5721;
	background-image: linear-gradient(to top, rgba(136, 33, 0, 0.5) 0%, rgba(172, 42, 0, 0) 22%);
	color: #ffffff;
	font-size: 1em;
	font-weight: 500;
	line-height: 2.5;
	display: inline-block;
	text-decoration: none;
	padding: 0 75px 7px 20px;
	position: relative;
	box-shadow: 0 15px 30px rgba(0, 0, 0, 0.25);
	position: relative;
	overflow: hidden;

	&:before {
	    content: '\e932';
	    font-family: 'icomoon' !important;
	    font-size: 1.6em;
	    display: inline-block;
	    width: 50px;
	    height: 100%;
	    position: absolute;
	    text-align: center;
	    top: 0;
	    right: 0px;
	    border-left: 2px solid #e13700;
	}

	&.none_icon {
		padding: 0 20px 7px 20px;
		text-align: center;
		&:before {
			display: none;

		}
	}

	&:after {
		content: "";	    
	    background: linear-gradient(90deg,rgba(255,255,255,.1),rgba(255,255,255,.5));
	    height: calc(100% + 16px);
	    width: 50px;
	    position: absolute;
	    z-index: 1;
	    top: -8px;
	    transform: skewX(-45deg);
	    animation: btn-anim 4.5s ease infinite;
	}

	&:hover {
		animation: btn-button-pulse .9s 0s ease-out 1;
		box-shadow: 
			0 0 140px 0 rgba(255,87,33,.3), 
			0 0 140px 0 rgba(255,87,33,.3);
	}
}

._btn-send {
	overflow: hidden;
	position: relative;
	&:after {
		content: "";	    
	    background: linear-gradient(90deg,rgba(255,255,255,.1),rgba(255,255,255,.5));
	    height: calc(100% + 16px);
	    width: 50px;
	    position: absolute;
	    z-index: 1;
	    top: -8px;
	    transform: skewX(-45deg);
	    animation: btn-anim 4.5s ease infinite;
	}

	&:hover {
		animation: btn-button-pulse .9s 0s ease-out 1;
		box-shadow: 
			0 0 140px 0 rgba(255,87,33,.3), 
			0 0 140px 0 rgba(255,87,33,.3);
	}
}


._btn_green_empty_anim {
	transition: 0.2s;
	overflow: hidden;
	position: relative;
	&:hover {
		animation: btn-button-green-pulse .9s 0s ease-out 1;
		box-shadow: 
			0 0 140px 0 rgba(0, 173, 93, 0.3);
		color: #fff;
		background-color: #00ad5d;
		border-color: #00ad5d;
	}
	&:after {
		content: "";	    
	    background: linear-gradient(90deg,rgba(255,255,255,.1),rgba(255,255,255,.5));
	    height: calc(100% + 16px);
	    width: 50px;
	    position: absolute;
	    z-index: 1;
	    top: -8px;
	    transform: skewX(-45deg);
	    animation: btn-anim 4.5s ease infinite;
	}
}


._btn_green_full_anim {
	overflow: hidden;
	transition: 0.2s;
	position: relative;
	&:hover {
		animation: btn-button-green-pulse .9s 0s ease-out 1;
		box-shadow: 
			0 0 140px 0 rgba(0, 173, 93, 0.3);
		// color: #2b2b2b;
		// background-color: #fff;
		border-color: #00ad5d;
	}
	&:after {
		content: "";	    
	    background: linear-gradient(90deg,rgba(255,255,255,.1),rgba(255,255,255,.5));
	    height: calc(100% + 16px);
	    width: 50px;
	    position: absolute;
	    z-index: 1;
	    top: -8px;
	    transform: skewX(-45deg);
	    animation: btn-anim 4.5s ease infinite;
	}
}

._btn_white_empty_anim {
	transition: 0.2s;
	overflow: hidden;
	position: relative;
	&:hover {
		animation: btn-button-white-pulse .9s 0s ease-out 1;
		box-shadow: 
			0 0 140px 0 rgba(255, 255, 255, 0.3);
		color: #2b2b2b;
		background-color: #00ad5d;
		border-color: #00ad5d!important;

	}
	&:after {
		content: "";	    
	    background: linear-gradient(90deg,rgba(255,255,255,.1),rgba(255,255,255,.5));
	    height: calc(100% + 16px);
	    width: 50px;
	    position: absolute;
	    z-index: 1;
	    top: -8px;
	    transform: skewX(-45deg);
	    animation: btn-anim 4.5s ease infinite;
	}
}

/* ===== >> _form_styler */

.jq-radio._form_styler {
	width: 20px;
	height: 20px;
	border: 2px solid #d9d9d9;
	background: none;
	background-color: #fff;
	border-radius: 50%;
	vertical-align: -4px;
	cursor: pointer;



	&.checked {
		border-color: #00a148;
		&+label {
			color: #2b2b2b !important;
		}

		.jq-radio__div {
			background: none;
			box-shadow: none;
			background-color: #00a148;
			border-radius: 50%;
			width: 10px;
			height: 10px;
			position: absolute;
			top: 50%;
			margin-top: -5px;
			left: 50%;
			margin-left: -5px;

		}
	}
}


.jqselect._form_styler {
	width: 100%;
	cursor: pointer;

	.jq-selectbox__select {
		border-radius: 4px;
		border: 1px solid #ff0000;
		background-color: #f9f9fc;
		color: #2b2b2b;
		padding: 20px 20px;	
	}

	.jq-selectbox__select-text {
		font-size: 1em;
		font-weight: 400;
		color: #2b2b2b;
	}

	.jq-selectbox__dropdown {
		background-color: #fff;
		line-height: 2;
		width: 100%;
		left: 0;
		top: 100%;
		border-radius: 0px 0 4px 4px;
		border-bottom: 4px solid #00a148;
		padding: 20px 0px;
		box-shadow: 0 15px 60px rgba(0, 0, 0, 0.15);
		z-index: 10;

		li {
			padding: 5px 15px;
			font-weight: 400;

			&:hover {
				background-color: #f9f9fc;
			}
		}		
	}

	.jq-selectbox__trigger {
		position: absolute;
		top: 50%;
		margin-top: -3px;
		right: 15px;
		width: 10px;
		height: 5px;
		background-image: url('../img/select-arrow.png');
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
	}
}

.jq-number._form_styler {
	position: relative;	
	vertical-align: -4px;
	
	.jq-number__field {

	}

	.jq-number__field input {
		position: relative;	
		border-radius: 4px;
		border: 1px solid #d9d9d9;
		background-color: #f9f9fc;
		color: #2b2b2b;
		padding: 20px 30px 20px 15px;
		width: 85px;
		font-size: 1em;
		font-weight: 600;
		color: #2b2b2b;
		text-align: center;
		
	}

	.jq-number__spin {
		width: 20px;
		height: 20px;
		background-color: #2b2b2b;
		position: absolute;
		right: 4px;
		cursor: pointer;

		&:after {
			color: #ffffff;
			font-size: 14px;
			line-height: 15px;
			font-weight: 300;
			position: absolute;
			top: 2px;
			width: 100%;
			height: 100%;
			text-align: center;
		}

		&.plus {
			top: 7px;
			&:after {
				content: '+';
				
				
			}	
		}

		&.minus {
			bottom: 7px;
			&:after {
				content: '-';
			}	
		}	
	}
}

	

/* << ===== //_form_styler */

/* ===== Слайдер ===== */

.owl-nav {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;

	.owl-prev.disabled,
	.owl-next.disabled  {
		display: none;
	}

	.owl-prev,
	.owl-next {
		position: absolute;
		top: 50%;
		margin-top: -25px;
		width: 50px;
		height: 50px;
		background-repeat: no-repeat;
		background-size: auto;
		background-position: center;
		opacity: 0.5;
		transition: 0.2s;

		&:hover {
			opacity: 1;
		}
	}

	.owl-prev {
		left: -50px;
		background-image: url('../img/slider_prev.png');
	}

	.owl-next {
		right: -50px;
		background-image: url('../img/slider_next.png');
	}
}

#main_navbar {
	position: fixed;
	height: 100%;
	top: 0;
	width: 560px;
	height: 100vh;
	z-index: 1002;
	background-color: #fff;
	padding: 75px 80px 40px 90px;
	box-shadow: 0 5px 40px rgba(0, 0, 0, 0.5);
	left: -580px;
	transition: 0.8s;
	transition-timing-function: ease;

	&.in {
		left: 0;
	}

	.close_btn {
		width: 64px;
		height: 64px;
		background-color: #e8e8e8;
		color: #000000;
		font-size: 50px;
		border: none;
		position: absolute;
		top: 0;
		right: 0;
		cursor: pointer;

		.icon {
			transform: rotate(45deg);
			position: absolute;
			top: 50%;
			margin-top: -28px;
			left: 50%;
			margin-left: -15px;
			line-height: 1;
			transition: 0.2s;
		}

		&:hover {
			.icon {
				transform: rotate(135deg);
			}
		}

	}

	.menu_title {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		margin-bottom: 15px;

		.text {
			color: #2b2b2b;
			font-size: 2em;
			font-weight: 700;	
		}

		.icon {
			margin-right: 10px;
			flex: 0 0 46px;
			height: 42px;
			background-image: url('../img/pictogramm_color.svg');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}
	}

	.navbar {
		ul.menu {
			padding-left: 40px;
			border-left: 1px solid #e8e8e8;
			border-bottom: 1px solid #e8e8e8;
			margin-left: 22px;
			margin-bottom: 40px;

			li {
				display: block;

				&:last-child {
					a {
						border-bottom: none;
					}
				}
				
				a {
					color: #2b2b2b;
					font-size: 1.25em;
					font-weight: 300;
					padding: 14px 0;
					display: block;
					text-decoration: none;
					border-bottom: 1px solid #e8e8e8;
					position: relative;
					transition: 0.2s;
					padding-right: 20px;

					&:hover {
						color: #00a148;
					}

					&:before {
						content: "\e948";
						font-family: 'icomoon' !important;
						font-size: 16px;
						position: absolute;
						top: 50%;
						margin-top: -8px;
						right: 0;
						color: #808080;
						transition: 0.2s;
					}

					&.active {
						&:before {
							transform: rotate(-90deg);
							color: #00a148;
						}
					}
				}

				ul.submenu {
					padding-left: 4px;
					border-left: none;
					display: none;

					li {
						&:first-child {
							margin-top: 10px;
						}
						&:last-child {
							margin-bottom: 10px;
						}
						
						a {
							color: #2b2b2b;
							font-size: 0.875em;
							font-weight: 300;
							border-bottom: none;
							display: inline-block;
							position: relative;
							padding: 6px 0px 6px 25px;

							&:before {
							    content: '';
							    display: inline-block;
							    position: absolute;
							    width: 15px;
							    height: 1px;
							    background-color: #2b2b2b;
							    top: 50%;
							    left: 0;
							    margin-top: 0;
							}

							&:hover {
								text-decoration: underline;
								color: #00a148;

								&:before {
									background-color: #00a148;
								}
							}

						}
					}
				}
			}
		}
	}

	.contact {
		display: flex;
		align-items: flex-start;
		justify-content: center;
		margin-bottom: 25px;

		.tell_wrap {
			display: flex;
			flex-wrap: wrap;
			flex: 1 0 180px;
			justify-content: flex-end;
			padding-right: 10px;
			border-right: 1px solid #dfdfdf;


			.tell {
				color: #2b2b2b;
                font-size: 1.25em;
                font-weight: 700;
                text-decoration: none;
			}
		}

		.soc_wrap {
			display: flex;
			flex: 0 0 190px;

			.social_link {
	            font-size: 2.625em;
	            text-decoration: none;
	            margin-left: 10px;
	            flex: 1 1 42px;
	        }

	        .text_soc {
	            color: #2b2b2b;
	            font-size: 0.875em;
	            font-weight: 400;
	            max-width: 80px;
	            margin-left: 10px;
	            line-height: 1.1em;
	            flex: 0 0 78px;
	        }
		}
	}

	.btn_wrap {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		margin-bottom: 25px;

		a {
			flex: 0 0 auto;

			&:last-child {
				margin-left: 15px	;
			}
		}
	}

    .social_list {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 370px;
        margin-left: auto;

        .item {
            text-decoration: none;
            font-size: 30px;
            transition: 0.2s;
            width: 30px;
            height: 30px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

            &:hover {
            	transform: scale(1.05);
            	
            }
            &.vk {
                width: 32px;
                height: 32px;
                background-image: url('../img/vk.svg');
                
            }
            &.fb {
                width: 32px;
                height: 32px;
                background-image: url('../img/facebook.svg');
                
            }
            &.telega {
                width: 32px;
                height: 32px;
                background-image: url('../img/telegram.svg');
                
            }

            &.insta {
                width: 32px;
                height: 32px;
                background-image: url('../img/instagram.svg');
                
            }

            &.youtube {
                width: 46px;
                height: 32px;
                background-image: url('../img/youtube.svg');
            }
        }
    }
}

.overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	opacity: 0.5;
	background-color: #000;
	z-index: 10;
	display: none;
}

// Модалки

.mfp-close-btn-in .mfp-close {
	width: 64px;
	height: 64px;
	border-radius: 0 4px 0 0;
	background-color: #e8e8e8;
	font-size: 48px;
	opacity: 1;
	color: #000;
	font-weight: 300;
	transition: 0.2s;
	border-radius: 0;

	&:hover {
		background-color: #000;
		color: #e8e8e8;
	}

	&:active {
		top: 0;
	}
}

._modal_title {
	color: #2b2b2b;
	font-size: 1.75em;
	font-weight: 700;
	text-align: center;
	margin-bottom: 20px;
	max-width: 100%;
}

._modal_subtitle {
	color: #2b2b2b;
	font-size: 1em;
	font-weight: 400;
	line-height: 1.5em;
	text-align: center;
	margin-bottom: 30px;
	max-width: 100%;
}

.modal {
 	height: 670px;
 	max-width: 945px !important;
 	padding: 0;
 	background-color: #fff;

 	.modal_wrap {
 		display: flex;
 		justify-content: flex-start;
 		height: 100%;

 		.img_block {
 			flex: 0 0 50%;
 			background-repeat: no-repeat;
 			background-size: cover;
 			background-position: center;
 		}

 		.content_block {
 			display: flex;
 			flex: 0 0 50%;
 			justify-content: center;
 			align-items: center;


 			.content {
 				display: flex;
 				justify-content: center;
				align-items: center;
				flex-wrap: wrap;
				flex-direction: column;
				padding: 50px 50px;
				width: 100%;

 				

	 			form {
	 				width: 100%;
	 				max-width: 100%;

	 				.formgroup {
	 					margin-bottom: 15px;
	 					position: relative;
	 					.form_text {
	 						color: #2b2b2b;
							font-size: 0.875em;
							font-weight: 500;
							margin-bottom: 10px;
	 					}

	 					textarea {
	 						border-radius: 4px;
							border: 1px solid #d9d9d9;
							background-color: #f9f9fc;
							padding: 10px 15px;
							color: #2b2b2b;
							font-size: 1em;
							line-height: 1.2;
							font-weight: 300;
							width: 100%;
							font-family: 'HelveticaNeueCyr';
							resize: none;

							&::placeholder {
	 							color: #69696a;
	 						}
	 					}

	 					input {
							border-radius: 4px;
							border: 1px solid #d9d9d9;
							background-color: #f9f9fc;
							width: 100%;
							height: 60px;
							opacity: 1;
							color: #2b2b2b;
							font-size: 1em;
							font-weight: 400;
							padding: 0 15px;

							&::placeholder {
	 							color: #69696a;
	 						}
	 					}

						.upload_wrap {
							display: flex;
							justify-content: center;
							flex-wrap: wrap;
							position: relative;
							.file-upload {
								position: relative;
								overflow: hidden;
								width: 160px;
								height: 16px;
								color: #1290d8;
								text-align: center;
								font-size: 16px;
								font-weight: 300;

							}
							.file-upload:hover {
								text-decoration: underline;
							}
							.file-upload input[type="file"]{
							display: none;
							}
							.file-upload label {
								display: block;
								position: absolute;
								top: 0px;
								left: 0;
								width: 100%;
								height: 100%;
								cursor: pointer;
							}
							.file-upload span {
								line-height: 1; 
							}

							.icon {
								font-weight: 400;
							}

							.info {
								width: 100%;
								text-align: center;
								bottom: -20px;
								position: absolute;
								max-width: 300px;
							    overflow: hidden;
							    white-space:nowrap;
							    text-overflow: ellipsis;
							}
						}

	 					._btn-send {
	 						border: none;
							border-radius: 4px;
							background-color: #ff5721;
							background-image: linear-gradient(to top, rgba(136, 33, 0, 0.5) 0%, rgba(172, 42, 0, 0) 22%);
							color: #ffffff;
							font-size: 1em;
							font-weight: 500;
							line-height: 3.5;
							text-decoration: none;
							padding: 0 75px 7px 20px;
							position: relative;
							box-shadow: 0 15px 30px rgba(0, 0, 0, 0.25);
							width: 100%;
							margin-top: 30px;
							cursor: pointer;

							&.no_icon {
								padding: 0 20px 7px 20px;
							}

							&:before {
							    font-family: 'icomoon' !important;
							    font-size: 1.6em;
							    display: inline-block;
							    width: 60px;
							    height: 100%;
							    position: absolute;
							    text-align: center;
							    top: 0;
							    right: 0px;
							    border-left: 2px solid #e13700;
							    line-height: 2.2;
							}

							&.man {
								&:before {
									content: '\e932';
								}
							}

							&.phone {
								&:before {
									content: '\e943';	
								}
							}

							&.mail {
								&:before {
									content: '\e930';
									font-size: 35px;
									line-height: 1.5;
								}
							}
	 					}
	 				}
	 			}

	 			.person_text {
	 				color: #333333;
					font-size: 10px;
					font-weight: 400;
					line-height: 1.6;
					text-align: center;
					max-width: 100%;
					
					
	 				.person_link {
	 					text-decoration: underline;
	 					color: #166ec8;
	 				}
	 			}
 			}
 		}
 	}
}

#callback1.modal .modal_wrap .img_block {
	background-image: url('../img/form_img1.jpg');
}
#callback2.modal .modal_wrap .img_block {
	background-image: url('../img/form_img2.jpg');
}
#callback3.modal .modal_wrap .img_block {
	background-image: url('../img/form_img3.jpg');
}
#callback4.modal .modal_wrap .img_block {
	background-image: url('../img/form_img4.jpg');
}
#callback5.modal .modal_wrap .img_block,
#download-presentation.modal .modal_wrap .img_block {
	background-image: url('../img/form_img5.jpg');
	position: relative;

	img {
		position: absolute;
		top: -20px;
		right: 20px;
	}
}


#form_send {
	height: 380px;
 	max-width: 557px !important;
 	background-color: #fff;

 	.content_block {
 		flex: 0 0 100%;
 		.content {
 			.logo {
 				width: 120px;
 				margin-bottom: 30px;
 			}
 			._modal_title {
 				font-size: 1.5em;
 			}

 			._modal_subtitle {
 				font-size: 1em;
 				font-weight: 400;
 			}
 		}
 	}
}

.modal.fm {
	height: auto;
	.full_block {
		padding: 50px 50px;

		._modal_subtitle {
			margin-bottom: 10px;
		}

		ul {
			padding-left: 18px;
		}

		li {
			margin-bottom: 5px;
			font-size: 1em;
			font-weight: 300;
			list-style: disc;
		}

	}
}



// ================ > ReadMore


.read_more_toggle {
	position: fixed;
	height: 100%;
	top: 0;
	width: 555px;
	height: 100vh;
	z-index: 1001;
	background-color: #fff;
	padding: 0;
	box-shadow: 0 5px 40px rgba(0, 0, 0, 0.5);
	
	transition: 0.8s;
	transition-timing-function: ease;
	overflow-x: scroll;

	&.left {
		left: -555px;

		&.in {
			left: 0;
		}
	}

	&.right {
		right: -555px;

		&.in {
			right: 0;
		}
	}

	.traveling_link_content {
		display: none;

		&.in {
			display: block;
		}
	}

	

	.close_btn {
		width: 64px;
		height: 64px;
		background-color: #e8e8e8;
		color: #000000;
		font-size: 50px;
		border: none;
		position: absolute;
		top: 0;
		right: 0;
		cursor: pointer;

		.icon {
			transform: rotate(45deg);
			position: absolute;
			top: 50%;
			margin-top: -28px;
			left: 50%;
			margin-left: -15px;
			line-height: 1;
			transition: 0.2s;
		}

		&:hover {
			.icon {
				transform: rotate(135deg);
			}
		}
	}

	.img_block {
		height: 330px;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
	}

	

	.content_block {
		padding: 30px 50px 50px 50px;
		display: flex;
		flex-wrap: wrap;
		align-items: flex-start;

		.read_more_title {
			color: #2b2b2b;
			font-size: 1.5em;
			font-weight: 700;
			line-height: 1.2;
			margin-bottom: 20px;
			display: flex;
			align-items: center;

			span {
				margin-right: 10px;
				font-size: 3.5em;
				color: #00ad5d;
			}
		}

		.text {
			color: #2b2b2b;
			font-size: 1em;
			font-weight: 400;
			line-height: 1.5;
		}

		._orange-btn {
			width: 330px;
			margin-top: 50px;
		}
	}

	#traveling_link1_content {
		.img_block {
			background-image: url('../img/traveling_l_img1.jpg');
		}
	}

	#traveling_link1_3_content {
		.img_block {
			background-image: url('../img/traveling_r_img1.jpg');
		}
	}
}

._no-after:after {
	display: none;
}

@media screen and (min-width:576px) {
	@keyframes animate_slogan_left {
	    0% {
	        transform: translate(0, 0);
	    }
	    50% {
	    	transform: translate(-25px, 0);
	    }
	    100% {
	        transform: translate(0px, 0);
	    }
	}

	@keyframes animate_slogan_center {
	    0% {
	        transform: translate(0, 0);
	    }
	    50% {
	    	transform: translate(-25px, 0);
	    }
	    100% {
	        transform: translate(0px, 0);
	    }
	}

	@keyframes animate_slogan_right {
	    0% {
	        transform: translate(0, 0);
	    }
	    50% {
	    	transform: translate(25px, 0);
	    }
	    100% {
	        transform: translate(0px, 0);
	    }
	}

	.an_img1 {
		animation: animate_img 8s infinite;
	}

	.an_img2 {
		animation: animate_img 8s infinite;
		animation-delay: 1s;
	}

	.an_img3 {
		animation: animate_img 8s infinite;
		animation-delay: 1s;
	}

	.an_img4 {
		animation: animate_img 8s infinite;
		animation-delay: 4s;
	}

	@keyframes animate_img {
	    0% {
	        transform: translate(0, 0);
	    }
	    50% {
	    	transform: translate(0, 25px);
	    }
	    100% {
	        transform: translate(0px, 0);
	    }
	}
}



@keyframes btn-anim{0%,55%{left:-100%}to{left:130%}}
@keyframes btn-button-pulse{
	0%{box-shadow:0 0 8px 6px #ff5721,0 0 12px 14px #ff5721}
	to
	{box-shadow:0 0 10px 6px rgba(255,87,0,0),0 0 2px 35px rgba(255,87,0,0)}
}

@keyframes btn-button-green-pulse{
	0%{box-shadow:0 0 8px 6px #00ad5d,0 0 12px 14px #00ad5d}
	to
	{box-shadow:0 0 10px 6px rgba(0, 173, 93, 0),0 0 2px 35px rgba(0, 173, 93, 0)}
}

@keyframes btn-button-white-pulse {
	0%{box-shadow:0 0 8px 6px #00d861 ,0 0 12px 14px #00d861}
	to
	{box-shadow:0 0 10px 6px rgba(255, 255, 255, 0),0 0 2px 35px rgba(255, 255, 225, 0)}
}

@keyframes okey_item-pulse {
	0%{box-shadow:0 0 8px 6px #ff5721 ,0 0 12px 14px #ff5721};
	25%{box-shadow:0 0 10px 6px rgba(255, 255, 255, 0),0 0 2px 35px rgba(255, 255, 225, 0)};
}



/* ===== Валидация форм ===== */

form {
	label.error {
	    background-color: #e44646;
	    color: #fff;
	    font-weight: 300;
	    width: 100%;
	    display: block;
	    margin: 0;
	    position: absolute;   
	    left: 0;
	    top: 100%;
	    padding-left: 15px;
	}

	label.valid {
    	position: absolute;
	}

	input.valid, textarea.valid {
		border-color: green;
	}

	input.error, textarea.error {
		border-color: red;
	}
}

.mb35 {
	margin-bottom: 35px;
}

.mb0 {
	margin-bottom: 0;
}

.year_img {
	max-width: 100%;
	margin-bottom: 25px;
}

.line-list {
	li {
		color: #2b2b2b;
	    font-family: 'PT Serif', serif;
	    font-size: 1.125em;
	    font-weight: 400;
	    line-height: 1.5;
	}
}

.img_box {
	margin-bottom: 20px;
}

.clearfix:after {
	content: "";
	clear: both;
	display: table;
}

.textWr {
	margin-bottom: 40px;
	p {
		margin-bottom: 10px;
	}
}

.image {
	max-width: 100%;
	width: 100%;
}

.jq-radio input {
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.w100 {
	width: 100%;
}

.mb20 {
	margin-bottom: 20px;
}