.tamogny_page {
    #section_main {
        background-image: url('../img/tamogny_page_bg.jpg');
    }
    .section_item1 {
        .section_img1 {
            top: 150px;
            margin-left: -800px;
        }

        .section_img2 {
            top: 715px;
            margin-left: 400px;
        }

        .section_img3 {
            top: -25px;
            margin-left: 850px;
        }

        .section_img4 {
            bottom: -25px;
            margin-left: 850px;
        }
    }

    .section_item2 {
        .section_img1 {
            top: 150px;
            margin-left: 800px;
        }

        .section_img2 {
            bottom: 50px;
            margin-left: -800px;
        }
    }
}

.inclusion-reg_page {
    #section_main {
        background-image: url('../img/inclusion-reg_page_bg.jpg');
    }
    .section_item1 {
        .section_img1 {
            margin-left: -800px;
            top: 1180px;
        }
        .section_img2 {
            margin-left: 850px;
            top: 1180px;
        }
    }

    .section_item2 {
        .section_img3 {
            margin-left: -800px;
            top: 100px;
        }

        .section_img4 {
            margin-left: 850px;
            top: 100px;
        }

        .section_img5 {
            margin-left: 850px;
            top: 1400px;
        }
    }

    ._gray_block {
        .TIR_Bezbrokera {
            top: 25px;
            left: 300px;
        }
    }

    .where_file_wr {
        padding-left: 55px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 30px;

        .text {
            color: #2b2b2b;
            font-family: "PT Serif";
            font-size: 1.125em;
            font-weight: 700;
            line-height: 1.75em;
            flex: 0 1 415px;
        }

        img {
            margin-left: 15px;
        }
    }

    p {
        .hover_img_wr {
            float: left;
            margin-right: 10px;
            margin-top: 10px;
            width: 300px;
            height: 260px;
            background-image: url('../img/paper-brand.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
            transition: 0.4s;

            &:hover {
                background-size: 250%;
            }


            img {
                margin-top: 0;
            }
        }

        img {
            float: left;
            margin-right: 10px;
            margin-top: 10px;
            max-width: 100%;
        }

        .garantija {
            width: 250px;
        }
    }

    .paper-shmaper {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        .left {
            flex: 1 1 auto;

            p {
                padding-left: 60px;
            }
        }

        .right {
            flex: 0 0 215px;
            img {
                max-width: 100%;
                width: 100%;
            }
        }
    }
}

.access-mdp_page {
    #section_main {
        background-image: url('../img/access-mdp_page_bg.jpg');
    }

    .section_item2 {
        .section_img1 {
            margin-left: -800px;
            top: 260px;
        }

        .section_img2 {
            margin-left: 850px;
            top: 100px;
        }

        .section_img3 {
            margin-left: 850px;
            top: 1000px;
        }
        .section_img4 {
            margin-left: 850px;
            top: 2000px;
        }
        .section_img5 {
            margin-left: -800px;
            top: 2800px;
        }
    }

    .content_lists {
        .asmap {
            padding-right: 200px;
            position: relative;

            &:after {
                content: '';
                display: inline-block;
                width: 181px;
                height: 113px;
                background-image: url('../img/asmap_logo.jpg');
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                position: absolute;
                top: 50%;
                right: 0;
                margin-top: -55px;
            }
        }
    }

    ._gray_block {
        .scania_TSED {
            position: absolute;
            top: 25px;
            left: 300px;
        }
    }

    .twin_papers {
        max-width: 100%;
        margin-bottom: 20px;
        margin-top: -30px;
    }

    p {
        .fts_img {
            margin-right: 10px;
            float: left;
        }
    }
}

.what-mdp_page {
    #section_main {
        background-image: url('../img/what-mdp_page_bg.jpg');
    }
    .tir_img {
        width: 100%;
        max-width: 100%;
    }

    .TIR_koreshok  {
        width: 100%;
        max-width: 100%;
        margin-bottom: 25px;
    }

    .country {
        color: #00ad5d;
        font-weight: 700;
    }

    p {
        a {
            text-decoration: underline;
            color: #0072bc;

            &:hover {
                text-decoration: none;
            }
        }
    }

    .TIR_zapolnenie {
        margin-top: 35px;
        width: 100%;
        max-width: 100%;
    }

    .pol_img {
        width: 100%;
        max-width: 100%;
        margin-bottom: 25px;
    }

    .section_img1 {
        margin-left: -800px;
        top: 830px;
    }

    .section_img2 {
        margin-left: 800px;
        top: 2750px;
    }

    .section_img3 {
        margin-left: -800px;
        top: 4070px;
    }

    .section_img4 {
        top: 830px;
        margin-left: 850px;
    }

    .section_img5 {
        top: 1700px;
        margin-left: 850px;
    }
}

.what-tamogny_page {
    #section_main {
        background-image: url('../img/that_tamogny_page_bg.jpg');
    }
    
    ._gray_block .section_img.certificate {
        margin-left: 0;
        margin-top: -200px;
        left: 50%;
    }

    .shipping_TSED,
    .cbx_TSED,
    .lk_fts_TSED {
        width: 100%;
        max-width: 100%;
        display: block;
        margin-bottom: 20px;
    }

    .hover_img_wr {
        float: right;
        margin-right: 10px;
        margin-top: -10px;
        width: 348px;
        height: 400px;
        background-image: url(../img/broker_certificate.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
        transition: 0.4s;
        position: relative;
        z-index: 10;

        &:hover {
            background-size: 170%;
        }
    }

    .section_img1 {
        margin-left: -800px;
        top: 20px;
    }

    .section_img2 {
        margin-left: 850px;
        top: 50px;
    }

    .section_img3 {
        margin-left: 850px;
        top: 990px;
    }

    .section_img4 {
        top: 2550px;
        margin-left: 850px;
    }
    .section_img5 {
        top: 3600px;
        margin-left: -800px;
    }
}

.inclusion-in-registry {
    #section_main {
        background-image: url('../img/bg_inclusion-in-registry.jpg');
    }

    .SpiralGrowingGraph {
        width: 100%;
        max-width: 100%;
        margin-top: 15px;
    }

    .gold_text_pl {
        display: flex;
        justify-content: space-between;

        padding-left: 60px;

        img.gos_uslugi {
            flex: 0 0 170px;
            height: 48px;
            margin-left: 15px;
        }
    }

    .gold_num1:before {
        top: 50%;
        margin-top: -35px;
    }

    .red_tape {
        width: 100%;
        max-width: 100%;
    }

    ._note {
        .text {
            .question {
                font-size: 1em;
            }
        }
    }

    .fz20 {
        color: #00ad5d;
        font-size: 20px;
        font-weight: 700;
        line-height: 28px;
        margin-bottom: 35px;
        
        span {
            color: #2b2b2b;
            display: block;
        }
    }

    .mask_doc,
    .garantija {
        width: 100%;
        max-width: 100%;
        margin-bottom: 20px;
    }

    .do_you_know {
        flex: 0 0 107px;
        margin-left: 0;
        margin-bottom: 0;
        margin-right: 20px;
    }

    .hover_title_wr {
        display: flex;
        justify-content: space-between;

        .l_wr {
            p {
                padding-left: 60px;
            }
        }

        .hover_img_wr.svidetelstvo {
            flex: 0 0 214px;
            height: 319px;
            margin-left: 20px;
            background-image: url(../img/svidetelstvo_zoom.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
            transition: 0.4s;
            margin-top: -50px;

            &:hover {
                background-size: 150%;
            }
        }
    }

    ._w_btn {
        padding-left: 40px;
        padding-right: 40px;
    }

    .section_img1 {
        margin-left: -800px;
        top: 370px;
    }

    .section_img2 {
        margin-left: 850px;
        top: 450px;
    }

    .section_img3 {
        margin-left: 850px;
        top: 1100px;
    }

    .section_img4 {
        top: 50px;
        margin-left: 850px;
    }
    .section_img5 {
        top: 1600px;
        margin-left: -800px;
    }
}

.aeo_what {

    .section_img1 {
        margin-left: -800px;
        top: 1320px;
    }

    .section_img2 {
        margin-left: 850px;
        top: 600px;
    }

    .section_img3 {
        margin-left: -800px;
        top: 5900px;
    }

    .section_img4 {
        margin-left: 850px;
        top: 2400px;
    }

    .section_img5 {
        margin-left: 850px;
        top: 4000px;
    }
        

    #section_main {
        background-image: url('../img/bg_aeo.jpg');
    }

    .certificate_img,
    .handshake_img {
        width: 100%;
        max-width: 100%;
    }

    .note_box_btn {
        display: flex;
        justify-content: space-between;

        .question {
            max-width: 240px;
        }

        ._orange-btn {
            color: #fff;
            text-decoration: none;

            &:before {
                line-height: 1.7;
            }
        }
    }

    .download_presentation {
        color: #2b2b2b;
        font-size: 1.25em;
        font-weight: 500;
        padding: 20px 30px;
        border-radius: 4px;
        border: 1px solid #00a148;
        text-decoration: none;
        width: 280px;
        text-align: center;

        &:hover {
            color: #fff;
        }
    }

    .eaes_img {
        float: left;
        margin-right: 40px;
    }



    .flags_img {
        width: 100%;
        max-width: 100%;
    }

    .types_certifivates {
        display: flex;
        margin-bottom: 40px;

        .item {
            padding: 25px 12px;
            box-sizing: border-box;
            box-shadow: 0 14px 19px 1px rgba(0, 0, 0, 0.15);
            border: 1px solid #00ad5d;
            background-color: #ffffff;
            flex: 1 1 0;

            &.item2 {
                margin-left: -1px;
                margin-right: -1px;
            }

            .item_title {
                color: #2b2b2b;
                font-family: 'PT Serif', serif;
                font-size: 18px;
                font-weight: 700;
                line-height: 1.2;
                padding-bottom: 15px;
                border-bottom: 1px solid #00ad5d;
                margin-bottom: 15px;
            }

            .item_list {
                color: #2b2b2b;
                font-family: 'PT Serif', serif;
                font-size: 12px;
                font-weight: 400;
                line-height: 20px;
                
            }
        }
    }

    ._green_title {
        text-align: center;
    }

    .btn_wr {
        margin-bottom: 40px;
    }

    .kong_offshore_img {
        width: 100%;
        max-width: 100%;
    }

    .box_img {
        width: 100%;
        max-width: 100%;
    }

    .float_img {
        width: auto;
        float: left;
        margin-right: 20px;
        max-width: 100%;
        margin-top: 5px;
    }

    .floatR_img {
        width: auto;
        float: right;
        margin-left: 20px;
        max-width: 100%;
        margin-top: 5px;
    }

    .btnNote_wr {
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-items: center;

        .btn_wr {
            margin-bottom: 0;
        }

        .icon_text {
            color: #2b2b2b;
            font-family: 'PT Serif', serif;
            font-size: 20px;
            font-weight: 400;
            line-height: 26px;
            margin-right: 20px;
            padding-left: 70px;
            position: relative;

            &:before {
                content: '';
                display: inline-block;
                width: 53px;
                height: 65px;
                position: absolute;
                left: 0;
                bottom: 0;
                background-image: url('../img/like.svg');
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
            }
        }

        ._orange-btn {
            width: 280px;
            color: #fff;
            text-decoration: none;
        }
    }

    .d_block {
        display: block;
    }

    .lh:before {
        line-height: 1.8;
    }

    .bot_btn_wrap {
        a {
            max-width: 100%;
        }

        ._newBtn_green_empty_anim {
            font-size: 0.875em;
            padding-left: 15px;
            padding-right: 15px;
            line-height: 1.5;

            img {
                margin-right: 10px;
            }
        }

        ._btn_green_empty_anim._w_btn {
            padding: 10px 15px 10px 15px;
            line-height: 1.4;

            img {
                width: 35px;
            }

            span {
                font-size: 0.875em;
            }
        }

        ._btn_green_empty_anim._g_btn {
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
        }
    }
}

.aeo_work {

    .section_img1 {
        margin-left: -800px;
        top: 1320px;
    }

    .section_img2 {
        margin-left: 850px;
        top: 900px;
    }

    .section_img3 {
        margin-left: -800px;
        top: 3600px;
    }

    .section_img4 {
        margin-left: 850px;
        top: 2400px;
    }

    .section_img5 {
        margin-left: 850px;
        top: 3200px;
    }

    #section_main {
        background-image: url('../img/bg_aeo_work.jpg');
    }

    .btn_mb {
        margin-bottom: 20px;
    }

    .simplification_img {
        width: 100%;
        margin-bottom: 70px;
    }

    ._note.img_box {
        position: relative;
        padding-left: 60px;
        padding-top: 40px;
        padding-bottom: 40px;
        padding: 40px 40px 40px 60px;

        ._title4 {
            max-width: 465px;
            margin-bottom: 0;
        }

        .svidetelctvo_img {
            position: absolute;
            right: -20px;
            top: 50%;
            margin-top: -173px;
        }
    }

    .customers_img {
        width: 100%;
        margin-bottom: 50px;
    }

    .floatL_img {
        float: left;
        margin-right: 15px;
        margin-bottom: 15px;
    }

    .note_box_btn {

        display: flex;
        justify-content: space-between;

        ._orange-btn {
            color: #fff;
            text-decoration: none;

            &:before {
                line-height: 1.7;
            }
        }
    }

    .doc_box {
        max-width: 480px;
        position: relative;
        margin-bottom: 70px;

        .circle_doc_img {
            position: absolute;
            left: 490px;
            top: 50%;
            margin-top: -250px;
        }
    }

    .img_rel {
        .floatL_img {
            position: relative;
            top: -25px;
            margin-bottom: -25px;
        }
    }

    .d_block {
        display: block;
    }

    .lh:before {
        line-height: 1.8;
    }

    .btnNote_wr {
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-items: center;

        .btn_wr {
            margin-bottom: 0;
        }

        .icon_text {
            color: #2b2b2b;
            font-family: 'PT Serif', serif;
            font-size: 20px;
            font-weight: 400;
            line-height: 26px;
            margin-right: 20px;
            padding-left: 70px;
            position: relative;

            &:before {
                content: '';
                display: inline-block;
                width: 53px;
                height: 65px;
                position: absolute;
                left: 0;
                bottom: 0;
                background-image: url('../img/like.svg');
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
            }
        }

        ._orange-btn {
            width: 280px;
            color: #fff;
            text-decoration: none;
        }
    }

    .bot_btn_wrap {
        margin-bottom: 40px;
    }

    .bottom_text {
        text-align: center;
    }
}

.aeo_recive {
    #section_main {
        background-image: url('../img/bg_aeo_recive.jpg');
    }
    .section_img1 {
        margin-left: -800px;
        top: 1320px;
    }

    .section_img2 {
        margin-left: 850px;
        top: 600px;
    }

    .section_img3 {
        margin-left: -800px;
        top: 5900px;
    }

    .section_img4 {
        margin-left: 850px;
        top: 2400px;
    }

    .section_img5 {
        margin-left: 850px;
        top: 4000px;
    }
}

.refund {
    #section_main {
        background-image: url('../img/bg_refund.jpg');
    }

    .section_img1 {
        margin-left: -800px;
        top: 1320px;
    }

    .section_img2 {
        margin-left: 850px;
        top: 600px;
    }

    .section_img3 {
        margin-left: -800px;
        top: 5900px;
    }

    .section_img4 {
        margin-left: 850px;
        top: 2400px;
    }

    .section_img5 {
        margin-left: 850px;
        top: 4000px;
    }

    .aeo_recive_note {
        display: block;
        padding-top: 50px;
        padding-bottom: 50px;

        .bot_wr {
            padding-top: 20px;
            padding-left: 55px;
        }

        ._orange-btn {
            color: #fff;
            text-decoration: none;
        }
    }

    .icon_text {
        img {
            
        }
    }
}

.aeo_free {
    .section_img1 {
        margin-left: -800px;
        top: 500px;
    }

    .section_img2 {
        margin-left: 850px;
        top: 0px;
    }

    .section_img3 {
        margin-left: 800px;
        top: 900px;
    }

    #section_main {
        background-image: url('../img/aoe-free.jpg');
    }

    #section_content {
        .check_list {
            margin-bottom: 0;
        }

        .warning_list {

        }
    }

    .f_img {
        width: 100%;
        margin-bottom: 40px;
    }

    .btns {
        justify-content: flex-start;
        padding-left: 90px;

        a {
            text-decoration: none;
            height: 47px;
        }
        ._orange-btn {
            color: #fff;
            margin-right: 30px;

            &:before {
                line-height: 44px;
            }
        }

        ._btn_green_empty_anim {
            padding-left: 30px;
            padding-right: 30px;

            img {
                margin-left: 0;
            }
        }
    }
}

.aeo_consultation {
    .section_img1 {
        margin-left: -800px;
        top: 500px;
    }

    .section_img2 {
        margin-left: 850px;
        top: 0px;
    }

    .section_img3 {
        margin-left: 800px;
        top: 900px;
    }
    #section_main {
        background-image: url('../img/bg-consultation.jpg');
    }
    ._note_list {
        .num {
            margin-bottom: auto;
            margin-top: 10px;
        }
        p {
            font-size: 18px;
            color: #2b2b2b;
            text-transform: none;
            margin-bottom: 0;
            line-height: 1.3;
        }
    }

    #section_content .content_lists {
        margin-bottom: 0;
    }

    .btn_wr {
        margin-bottom: 40px;
        padding-left: 50px;

        ._orange-btn:before {
            line-height: 50px;
        }
    }

    .f_img {
        margin-bottom: 40px;
        width: 100%;
    }

    ._note.btn-text {
        p {
            margin-bottom: 0;
            margin-right: 20px;
            
        }

        ._btn_green_empty_anim {
            padding-left: 30px;
            padding-right: 30px;
            text-decoration: none;
            height: 47px;
            flex: 0 0 auto;
            margin-bottom: 0;

            img {
                margin-left: 0;
                margin-top: 0;
            }
        }
    }
}